<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: sio-slam</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <span> <img style="vertical-align: middle" src="../_/img/logo-sio-slam.png" alt="logo"> &nbsp;
        sio-slam
        </span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <a class="navbar-item" href="index-sio-slam.html">Année en cours</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download ?</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sio-component" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-glossaire.html">SIO-SLAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Présentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sio-slam.html">index sio slam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="axe-directeur-2022-2023.html">schéma directeur</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exemple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exercices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sous-categorie A</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-frontend.html">Home Page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-frontend.html">Explain introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programmation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-programmation.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-qualite.html">Facteurs de qualité</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-poo.html">POO</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="langage-uml.html">UML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_uc.html">Diagrammes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_uc.html">use_case</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_classe.html">Classes</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="5">
    <a class="nav-link" href="dc_tp1.html">TP 1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-analyse.html">Conduire une analyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sql.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-nosql.html">NoSQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-0.html">Projet 0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-1.html">Projet 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-2.html">Projet 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-3.html">Projet 3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Épreuves professionnelles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-epreuves.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E4-CCF.html">E4 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E5-CCF.html">E5 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E6.html">E6 - épreuve nationale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intro-cybersecurite.html">Cybersecurite</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Activites.html">Activités</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-kotlin.html">Les bases de Kotlin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-controles.html">Contrôles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-glossaire.html">Glossaire</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SIO-SLAM</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index-glossaire.html">SIO-SLAM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-glossaire.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-sio-slam.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-glossaire.html">SIO-SLAM</a></li>
    <li>Programmation</li>
    <li><a href="langage-uml.html">UML</a></li>
    <li><a href="d_uc.html">Diagrammes</a></li>
    <li><a href="d_classe.html">Classes</a></li>
    <li><a href="dc_tp1.html">TP 1</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/kpu/ldv/sio/antora-sio-slam/sio-slam/sio-slam-programmation/modules/ROOT/pages/dc_tp1.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_tp1_diagramme_de_classe"><a class="anchor" href="#_tp1_diagramme_de_classe"></a>TP1 - Diagramme de classe</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_présentation_du_contexte"><a class="anchor" href="#_présentation_du_contexte"></a>Présentation du contexte</h3>
<div class="paragraph">
<p>L&#8217;entreprie XXX est spécialisée dans la location de véhicules haut de gamme et de luxe, avec chauffeur. La société propose des courses sur Paris et sa périphérie avec des trajets prédéfinis (d’un lieu de départ à un lieu de destination) comme, par exemple, Paris-Versailles, Paris-Deauville, Paris-Fontainebleau, Paris-Chantilly.
Dans une démarche qualité, XXX veille à respecter les engagements suivants :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>proposer une réservation rapide et simple 24/24 et 7j/7, par téléphone ou sur le site</p>
</li>
<li>
<p>offrir la possibilité de réserver un véhicule pour un départ immédiat ou pour une date et une heure précise</p>
</li>
<li>
<p>équiper les véhicules d’une tablette avec une connexion Wi-Fi et de chargeurs pour téléphones intelligents (smartphones)</p>
</li>
<li>
<p>fournir des chauffeurs professionnels en adéquation avec la qualité du service</p>
</li>
<li>
<p>avertir la personne cliente, dans un délai respectable, en cas d’annulation et procéder à tout remboursement, le cas échéant</p>
</li>
<li>
<p>veiller au respect des règles de sécurité en vigueur</p>
</li>
<li>
<p>protéger les données bancaires et personnelles et ne jamais les divulguer à un tiers.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_pour_accompagner_son_activité_xxx_dispose"><a class="anchor" href="#_pour_accompagner_son_activité_xxx_dispose"></a>Pour accompagner son activité, XXX dispose :</h3>
<div class="ulist">
<ul>
<li>
<p>d’un site «www.XXXhubert.com» qui permet la consultation de l’offre et la réservation d’un véhicule avec chauffeur</p>
</li>
<li>
<p>d’une application «GestActivité», écrite en C#, qui permet aux salariés de XXX de suivre l&#8217;activité de l’entreprise. Elle propose notamment les modules "consultation des caractéristiques des locations", "gestion du parc automobile" et "statistiques sur les locations" ;</p>
</li>
<li>
<p>d&#8217;une base de données qui héberge toutes les données nécessaires à ces deux applications</p>
</li>
<li>
<p>des applications mobiles développées par deux grands acteurs de ce marché, Uber et Chauffeur Privé, à qui XXX paie des frais de service.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_lentreprise_prestataire_de_services"><a class="anchor" href="#_lentreprise_prestataire_de_services"></a>L&#8217;entreprise prestataire de services</h3>
<div class="paragraph">
<p>DevApp, entreprise de services du numérique (ESN) située en région parisienne, a développé pour XXX, le site et l’application «GestActivité».
DevApp s’occupe, par contrat, de la maintenance corrective de cet ensemble.</p>
</div>
</div>
<div class="sect2">
<h3 id="_le_projet"><a class="anchor" href="#_le_projet"></a>Le projet</h3>
<div class="paragraph">
<p>L’offre XXX évolue. L’entreprise a décidé de se lancer dans la location de voiture sans chauffeur ce qui implique des modifications de la base de données et des applications (site «www.XXXhubert.com» et application «GestActivité»). XXX confie ces évolutions à DevApp.
Par ailleurs, XXX s’interroge sur le développement de sa propre application mobile et demande l’assistance de DevApp dans cette réflexion.</p>
</div>
</div>
<div class="sect2">
<h3 id="_présentation_de_la_nouvelle_activité_location_sans_chauffeur"><a class="anchor" href="#_présentation_de_la_nouvelle_activité_location_sans_chauffeur"></a>Présentation de la nouvelle activité "location sans chauffeur"</h3>
<div class="ulist">
<ul>
<li>
<p>Les formules sans chauffeur : plusieurs formules de location sans chauffeur seront proposées à la clientèle. Une formule donne droit à une durée de location définie (4 heures, 24 heures, 48 heures) et un nombre de kilomètres inclus forfaitairement. Tout kilomètre supplémentaire effectué par le client sera facturé à un tarif qui dépend du modèle du véhicule loué.</p>
</li>
<li>
<p>Réservation d&#8217;une location sans chauffeur : elle sera réalisée via le site «www.XXXhubert.com». Le formulaire de réservation proposera à la clientèle de choisir la formule et le modèle de véhicule
souhaités. Un véhicule, correspondant au modèle choisi par la personne cliente, sera affecté automatiquement.
Lorsque la personne cliente aura fourni les renseignements nécessaires au dossier de location, elle devra procéder au règlement.</p>
</li>
<li>
<p>Retrait du véhicule loué : lors du retrait du véhicule, un dépôt de garantie sera demandé dont le montant dépend du modèle du véhicule et la personne cliente devra signer un document indiquant qu’elle a pris connaissance de l&#8217;état du véhicule loué. Elle pourra souscrire une assurance lui offrant des garanties supplémentaires en cas de dommages sur le véhicule.</p>
</li>
<li>
<p>Restitution du véhicule loué : lorsque la personne cliente restituera le véhicule loué, XXX contrôlera le véhicule pour savoir s&#8217;il a ou non subi des dommages.
Par ailleurs, le nombre de kilomètres indiqué au compteur sera relevé et comparé au nombre de kilomètres inclus dans la formule : si le forfait kilométrique est dépassé, le montant dû au titre du dépassement devra être réglé.
Pour l&#8217;instant, l’équipe DevApp a modifié :</p>
<div class="ulist">
<ul>
<li>
<p>la base de données afin qu’elle intègre les données indispensables à la consultation et la réservation de véhicule sans chauffeur ;</p>
</li>
<li>
<p>les deux fonctionnalités de consultation et de réservation, disponibles sur le site «www.XXXhubert.com», qui sont en phase de test.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_évolution_de_la_structure_de_la_base_de_données"><a class="anchor" href="#_évolution_de_la_structure_de_la_base_de_données"></a>Évolution de la structure de la base de données</h3>
<div class="paragraph">
<p>Dans le cadre de la nouvelle activité de location sans chauffeur, un module permettant de gérer les processus de retrait et de restitution du véhicule doit être ajouté dans l&#8217;application «GestActivité». Vous devez modifier la base de données pour permettre le développement de ce module. La structure de la base de données actuellement opérationnelle vous est fournie dans le dossier documentaire.</p>
</div>
</div>
<div class="sect2">
<h3 id="_le_retrait_du_véhicule"><a class="anchor" href="#_le_retrait_du_véhicule"></a>Le retrait du véhicule</h3>
<div class="paragraph">
<p>Avant d&#8217;être confié pour une location sans chauffeur, le véhicule subit un contrôle de la part d&#8217;un salarié de XXX en présence de la personne cliente : différents éléments sont vérifiés et les dommages constatés sur le véhicule sont saisis sur tablette et consignés dans l&#8217;application «GestActivité». Pour chaque élément endommagé (aile avant gauche, calandre, etc.), on conservera le degré de gravité du dommage. Un rapport d&#8217;état du véhicule avant la location sera édité par XXX et signé par la personne cliente pour approbation.
Lors du retrait du véhicule, XXX propose à la personne cliente de souscrire une assurance. Cette souscription est facultative. En cas de vol ou de dommages sur le véhicule pendant la location, les garanties prises en charge et les montants de franchise dépendront donc de l&#8217;assurance souscrite.
Il y a plusieurs garanties possibles (vol, dommage, etc.). Pour chaque garantie, il existe une franchise de base. Une franchise est la somme maximum qui reste à la charge de la personne cliente, si celle-ci est déclarée responsable au regard de la garantie concernée (vol, dommage, etc.) ou s&#8217;il n&#8217;existe pas de recours contre un tiers identifié.
Chaque assurance porte un nom, une description et propose différentes garanties. Pour chaque garantie d’une assurance complémentaire, un taux de réduction compris entre 0 et 100% est appliqué sur la franchise de base en cas de dommage.</p>
</div>
</div>
<div class="sect2">
<h3 id="_voici_trois_exemples_dassurance"><a class="anchor" href="#_voici_trois_exemples_dassurance"></a>Voici trois exemples d&#8217;assurance :</h3>
<div class="ulist">
<ul>
<li>
<p>l&#8217;assurance «essentielle» propose</p>
<div class="ulist">
<ul>
<li>
<p>la garantie vol avec la franchise de base.</p>
</li>
</ul>
</div>
</li>
<li>
<p>L&#8217;assurance «confort» propose</p>
<div class="ulist">
<ul>
<li>
<p>la garantie vol avec une réduction de 80 % de la franchise de base,</p>
</li>
<li>
<p>la garantie dommage avec une réduction de 50 % de la franchise de base,</p>
</li>
<li>
<p>la garantie bris de glace avec la franchise de base.</p>
</li>
</ul>
</div>
</li>
<li>
<p>L&#8217;assurance «rachat de franchise de base» propose</p>
<div class="ulist">
<ul>
<li>
<p>la garantie vol avec une réduction de 100 % de la franchise de base,</p>
</li>
<li>
<p>la garantie dommage avec une réduction de 100 % de la franchise de base.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Lors du retrait du véhicule, la personne cliente doit verser un dépôt de garantie qui dépend du modèle de véhicule loué.
La restitution totale ou partielle de ce montant dépendra des dommages constatés lors de sa restitution et de l&#8217;assurance souscrite par la personne cliente.</p>
</div>
<div class="paragraph">
<p>Lors du retrait du véhicule, la personne cliente doit verser un dépôt de garantie qui dépend du modèle de véhicule loué.
La restitution totale ou partielle de ce montant dépendra des dommages constatés lors de sa restitution et de l&#8217;assurance souscrite par la personne cliente.</p>
</div>
</div>
<div class="sect2">
<h3 id="_la_restitution_du_véhicule"><a class="anchor" href="#_la_restitution_du_véhicule"></a>La restitution du véhicule</h3>
<div class="paragraph">
<p>L’employé de XXX qui réceptionnera le véhicule à la fin de la location sans chauffeur devra vérifier son état. L&#8217;application «GestActivité» sera utilisée pour pouvoir enregistrer les différents dommages et leur degré de gravité constatés lors de la restitution du véhicule. Un rapport d&#8217;état du véhicule après la location sera édité par XXX et signé par la personne cliente pour approbation.
La différence entre l&#8217;état avant la location et après la location sert à déterminer si des dommages sont à imputer à la location. Dans ce cas, l’employé qui réceptionne le véhicule détermine un coût estimatif des réparations en fonction d&#8217;une matrice de dommages établie par XXX et ce coût estimé est enregistré au niveau de la location. La gestion de la matrice des dommages sort du cadre de cette mission.</p>
</div>
</div>
<div class="sect2">
<h3 id="_mettre_à_jour_le_diagramme_de_classes_en_annexe_afin_de_tenir_compte_du_nouveau_besoin"><a class="anchor" href="#_mettre_à_jour_le_diagramme_de_classes_en_annexe_afin_de_tenir_compte_du_nouveau_besoin"></a>Mettre à jour le diagramme de classes en annexe, afin de tenir compte du nouveau besoin.</h3>
<div class="sect3">
<h4 id="_annexe_documentaire"><a class="anchor" href="#_annexe_documentaire"></a>Annexe documentaire</h4>
<div class="ulist">
<ul>
<li>
<p>Modélisation conceptuelle Diagramme de classes</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/diagramme_classes.JPG" alt="700" width="700">
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Un projet edu <a href="https://ldv-melun.github.io/sio-slam/">SIO SLAM</a> - build on Antora MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
