<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>E4 Support et mise à disposition de services informatiques :: sio-slam</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <span> <img style="vertical-align: middle" src="../_/img/logo-sio-slam.png" alt="logo"> &nbsp;
        sio-slam
        </span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <a class="navbar-item" href="index-sio-slam.html">Année en cours</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download ?</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sio-component" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-glossaire.html">SIO-SLAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Présentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sio-slam.html">index sio slam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="axe-directeur-2022-2023.html">schéma directeur</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exemple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exercices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sous-categorie A</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-frontend.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td0-intro-ts.html">Premiers pas en TypeScript</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td1-hello-world.html">Angular Hello World &amp; Client API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td2-multiplication.html">Angular Parent&#8594;Enfant &amp; Router&#8594;Pages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td3-hackers.html">Angular Communication entre composants et Formulaire</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programmation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="notion-fonction.html">Fonction - l&#8217;essentiel 1/2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-qualite.html">Facteurs de qualité</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-analyse.html">Conduire une analyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sql.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-nosql.html">NoSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UML (Unified Modeling Language)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index-uml.html">Présentation Générale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_uc.html">Diagrammes UML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_uc.html">Diagramme des cas d&#8217;utilisation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_classe.html">Diagramme de classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">TP et activités</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dc_tp1.html">TP N°1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="_attachments/TP1_CORR.pdf">Corrigé TP1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-0.html">Projet 0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-1.html">Projet 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-2.html">Projet 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Épreuves professionnelles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-epreuves.html">Présentation</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="E4-CCF.html">E4 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E5-CCF.html">E5 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E6.html">E6 - épreuve nationale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intro-cybersecurite.html">Cybersecurite</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Activites.html">Activités</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Chiffrement_hachage.html">Chiffrement et hachage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring_security.html">Spring Security</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-kotlin.html">Les bases de Kotlin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring Boot Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-spring-boot.html">Initiation à Spring Boot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-controles-exercices.html">Contrôles &amp; Exercices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-glossaire.html">Glossaire</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SIO-SLAM</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index-glossaire.html">SIO-SLAM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-glossaire.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-sio-slam.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-glossaire.html">SIO-SLAM</a></li>
    <li>Épreuves professionnelles</li>
    <li><a href="E4-CCF.html">E4 - CCF</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/kpu/ldv/sio/antora-sio-slam/sio-slam/sio-slam-epreuves/modules/ROOT/pages/E4-CCF.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">E4 Support et mise à disposition de services informatiques</h1>
<div id="toc" class="toc">
<div id="toctitle">Tables des matières</div>
<ul class="sectlevel1">
<li><a href="#_épreuve_orale_coefficient_4">Épreuve orale – Coefficient 4</a>
<ul class="sectlevel2">
<li><a href="#_objectifs">Objectifs</a></li>
</ul>
</li>
<li><a href="#_format_de_lépreuve_deux_phases_consécutives">Format de l’épreuve : Deux phases consécutives</a></li>
<li><a href="#_les_attendus_en_termes_de_comportement_et_de_communication">Les attendus en termes de comportement et de communication</a></li>
<li><a href="#_contenu_du_dossier_candidat_e4">Contenu du dossier candidat E4</a></li>
<li><a href="#_date_butoir_de_remise_des_dossiers">&#8658;Date butoir de remise des dossiers</a></li>
<li><a href="#_annexe_contextes_des_compétences_évaluées">Annexe : Contextes des compétences évaluées</a>
<ul class="sectlevel2">
<li><a href="#_gestion_du_patrimoine_informatique">Gestion du patrimoine informatique</a></li>
<li><a href="#_répondre_aux_incidents_et_aux_demandes_dassistance_et_dévolution">Répondre aux incidents et aux demandes d’assistance et d’évolution</a></li>
<li><a href="#_développer_la_présence_en_ligne_de_lorganisation">Développer la présence en ligne de l’organisation</a></li>
<li><a href="#_travailler_en_mode_projet">Travailler en mode projet</a></li>
<li><a href="#_mettre_à_disposition_des_utilisateurs_dun_service_informatique">Mettre à disposition des utilisateurs d’un service informatique</a></li>
<li><a href="#_organiser_son_développement_professionnel">Organiser son développement professionnel</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Épreuve orale – Coefficient 4</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_épreuve_orale_coefficient_4"><a class="anchor" href="#_épreuve_orale_coefficient_4"></a>Épreuve orale – Coefficient 4</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_objectifs"><a class="anchor" href="#_objectifs"></a>Objectifs</h3>
<div class="paragraph">
<p>Cette épreuve vise à évaluer chez la personne candidate l’acquisition des compétences décrites dans
le bloc de compétences « Support et mise à disposition de services informatiques », à savoir :</p>
</div>
<div class="paragraph">
<p>Compétences concernées :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Gérer le patrimoine informatique ;</strong></p>
</li>
<li>
<p><strong>Répondre aux incidents et demandes d’assistance et d’évolution ;</strong></p>
</li>
<li>
<p><strong>Développer la présence en ligne de l’organisation ;</strong></p>
</li>
<li>
<p><strong>Travailler en mode projet ;</strong></p>
</li>
<li>
<p><strong>Mettre à disposition des utilisateurs un service informatique ;</strong></p>
</li>
<li>
<p><strong>Organiser son développement professionnel.</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Elle prend appui sur des réalisations professionnelles <strong>vécues</strong> par la personne candidate au cours de
sa formation et recensées dans un dossier numérique (portfolio)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_format_de_lépreuve_deux_phases_consécutives"><a class="anchor" href="#_format_de_lépreuve_deux_phases_consécutives"></a>Format de l’épreuve : Deux phases consécutives</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>pendant <strong>10 minutes (maximum)</strong> la personne candidate présente son parcours de professionnalisation et justifie les modalités d’acquisition des compétences du bloc « Support et mise à disposition de services informatiques ».</p>
</li>
<li>
<p>s’en suit <strong>30 minutes</strong> d’échange avec le jury qui permettent, d’une part, d’expliciter et d’apprécier le parcours de professionnalisation et, d’autre part, d’approfondir une ou plusieurs réalisations décrites dans le dossier numérique (portfolio)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>L&#8217;entretien permet d’apprécier la capacité de la personne candidate à <strong>mobiliser les compétences</strong> visées, <strong>sa capacité à rendre compte d’un travail réalisé</strong> au sein d’une équipe projet en mettant clairement en évidence sa <strong>contribution personnelle</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_les_attendus_en_termes_de_comportement_et_de_communication"><a class="anchor" href="#_les_attendus_en_termes_de_comportement_et_de_communication"></a>Les attendus en termes de comportement et de communication</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Écouter, interpréter et prendre en compte les demandes des utilisateurs et des clients, en autonomie ou en relayant vers une personne ou une entité habilitée et compétente.</p>
</li>
<li>
<p>Informer et sensibiliser les utilisateurs et les clients concernant le stockage et le traitement des données à caractère personnel.</p>
</li>
<li>
<p>Documenter ses actions.</p>
</li>
<li>
<p>Savoir anticiper, gérer des priorités et faire preuve de sang-froid.</p>
</li>
<li>
<p>Être capable de collaborer au sein d’une équipe d’informaticiens et d’échanger avec les clients et les partenaires.</p>
</li>
<li>
<p>Avoir l’esprit d’initiative et être autonome.</p>
</li>
<li>
<p>S’adapter à des situations complexes, sous contraintes.</p>
</li>
<li>
<p>Avoir une communication écrite et orale adaptée aux acteurs internes et externes:</p>
<div class="ulist">
<ul>
<li>
<p>rendre compte synthétiquement des actions entreprises et des réalisations ;</p>
</li>
<li>
<p>adapter sa communication aux différents types d’interlocuteurs ;</p>
</li>
<li>
<p>respecter les règles de confidentialité.</p>
</li>
</ul>
</div>
</li>
<li>
<p>S’impliquer dans l&#8217;actualisation de ses connaissances professionnelles et se former si nécessaire.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contenu_du_dossier_candidat_e4"><a class="anchor" href="#_contenu_du_dossier_candidat_e4"></a>Contenu du dossier candidat E4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ce dossier est constitué :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>D&#8217;une page de garde <a href="_attachments/BTS_SIO_2023_Page_de_garde_E4.docx" class="xref attachment">Page de garde E4</a></p>
</li>
<li>
<p>Des <mark><strong>attestations de stage</strong></mark>, <strong>première et deuxième année</strong>, ou les <strong>certificats de travail</strong> (apprentis)</p>
</li>
<li>
<p>Un <a href="_attachments/Tableau-de-synthèse-Epreuve%20E4-BTS-SIO-2023.xlsx" class="xref attachment"> <mark><strong>tableau de synthèse</strong></mark> (lien)</a> récapitulant l’ensemble des réalisations présentées dans le portfolio dont le modèle est fourni. <strong>Pour chaque réalisation présente dans le dossier, les compétences mobilisées sont précisées;</strong></p>
</li>
<li>
<p>Le lien vers un support de type <mark><strong>portfolio</strong></mark> retraçant <strong>le parcours de professionnalisation</strong> de la personne candidate et décrivant les <strong>réalisations professionnelles</strong> élaborées au cours de sa formation. Les réalisations professionnelles présentées doivent, dans leur ensemble, mobiliser toutes les compétences définies dans les <a href="#_objectifs">Objectifs</a> de cette épreuve.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_date_butoir_de_remise_des_dossiers"><a class="anchor" href="#_date_butoir_de_remise_des_dossiers"></a>&#8658;Date butoir de remise des dossiers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Votre dossier est constitué d&#8217;une chemise de couleur <mark><strong>rouge</strong></mark>, avec <a href="_attachments/BTS_SIO_2023_Page_de_garde_E4.docx" class="xref attachment">ce modèle de page de couverture</a> et comportant les documents demandés (<a href="#_contenu_du_dossier_candidat_e4">Contenu du dossier candidat E4</a>).</p>
</div>
<div class="paragraph">
<p>À déposer au plus tard le <mark><strong>mercredi 05 avril 2023</strong></mark>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_annexe_contextes_des_compétences_évaluées"><a class="anchor" href="#_annexe_contextes_des_compétences_évaluées"></a>Annexe : Contextes des compétences évaluées</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En lien avec les <a href="#_objectifs">Objectifs</a></p>
</div>
<div class="sect2">
<h3 id="_gestion_du_patrimoine_informatique"><a class="anchor" href="#_gestion_du_patrimoine_informatique"></a>Gestion du patrimoine informatique</h3>
<div class="ulist">
<ul>
<li>
<p>Recensement du patrimoine informatique réalisé au moyen d’un outil de gestion des actifs informatiques.</p>
</li>
<li>
<p>Référentiels, normes et standards sont mobilisés de façon pertinente.</p>
</li>
<li>
<p>Les droits mis en place correspondent aux habilitations des acteurs.</p>
</li>
<li>
<p>Conditions de continuité et de reprise d’un service</p>
</li>
<li>
<p>Sauvegardes et restaurations</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_répondre_aux_incidents_et_aux_demandes_dassistance_et_dévolution"><a class="anchor" href="#_répondre_aux_incidents_et_aux_demandes_dassistance_et_dévolution"></a>Répondre aux incidents et aux demandes d’assistance et d’évolution</h3>
<div class="ulist">
<ul>
<li>
<p>Notion de niveaux de hotline</p>
</li>
<li>
<p>Outil de gestion de tickets d’incidents (jira… voir solutions en lien avec les dépôt distant git)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_développer_la_présence_en_ligne_de_lorganisation"><a class="anchor" href="#_développer_la_présence_en_ligne_de_lorganisation"></a>Développer la présence en ligne de l’organisation</h3>
<div class="ulist">
<ul>
<li>
<p>Technologies du web (protocoles, format d’échanges et de présentation, html/css/xml/json, DOM, js …)</p>
</li>
<li>
<p>Notion de référencement</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_travailler_en_mode_projet"><a class="anchor" href="#_travailler_en_mode_projet"></a>Travailler en mode projet</h3>
<div class="ulist">
<ul>
<li>
<p>Gestionnaire de code source, travail collaboratif: Git et dépôt distant</p>
</li>
<li>
<p>Méthodes agiles</p>
</li>
<li>
<p>UML et diagrammes courants</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_mettre_à_disposition_des_utilisateurs_dun_service_informatique"><a class="anchor" href="#_mettre_à_disposition_des_utilisateurs_dun_service_informatique"></a>Mettre à disposition des utilisateurs d’un service informatique</h3>
<div class="ulist">
<ul>
<li>
<p>Réaliser les tests d’intégration et d’acceptation d’un service</p>
</li>
<li>
<p>Mise en production et déploiement (outils, méthodes, tests&#8230;&#8203;)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_organiser_son_développement_professionnel"><a class="anchor" href="#_organiser_son_développement_professionnel"></a>Organiser son développement professionnel</h3>
<div class="ulist">
<ul>
<li>
<p>Organiser sa veille technologique</p>
</li>
<li>
<p>Développer son projet professionnel</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Un projet edu <a href="https://ldv-melun.github.io/sio-slam/">SIO SLAM</a> - build on Antora MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
