<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>E5 en CCF :: sio-slam</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <span> <img style="vertical-align: middle" src="../_/img/logo-sio-slam.png" alt="logo"> &nbsp;
        sio-slam
        </span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <a class="navbar-item" href="index-sio-slam.html">Année en cours</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download ?</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sio-component" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-glossaire.html">SIO-SLAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Présentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sio-slam.html">index sio slam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="axe-directeur-2022-2023.html">schéma directeur</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exemple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exercices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sous-categorie A</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-frontend.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td0-intro-ts.html">Premiers pas en TypeScript</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td1-hello-world.html">Angular Hello World &amp; Client API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td2-multiplication.html">Angular Parent&#8594;Enfant &amp; Router&#8594;Pages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td3-hackers.html">Angular Communication entre composants et Formulaire</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programmation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="notion-fonction.html">Fonction - l&#8217;essentiel 1/2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-qualite.html">Facteurs de qualité</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-analyse.html">Conduire une analyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sql.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-nosql.html">NoSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UML (Unified Modeling Language)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index-uml.html">Présentation Générale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_uc.html">Diagrammes UML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_uc.html">Diagramme des cas d&#8217;utilisation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_classe.html">Diagramme de classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">TP et activités</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dc_tp1.html">TP N°1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="_attachments/TP1_CORR.pdf">Corrigé TP1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-0.html">Projet 0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-1.html">Projet 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-2.html">Projet 2</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Épreuves professionnelles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-epreuves.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E4-CCF.html">E4 - CCF</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="E5-CCF.html">E5 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E6.html">E6 - épreuve nationale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intro-cybersecurite.html">Cybersecurite</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Activites.html">Activités</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Chiffrement_hachage.html">Chiffrement et hachage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring_security.html">Spring Security</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-kotlin.html">Les bases de Kotlin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring Boot Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-spring-boot.html">Initiation à Spring Boot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-controles-exercices.html">Contrôles &amp; Exercices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-glossaire.html">Glossaire</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SIO-SLAM</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index-glossaire.html">SIO-SLAM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-glossaire.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-sio-slam.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-glossaire.html">SIO-SLAM</a></li>
    <li>Épreuves professionnelles</li>
    <li><a href="E5-CCF.html">E5 - CCF</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/kpu/ldv/sio/antora-sio-slam/sio-slam/sio-slam-epreuves/modules/ROOT/pages/E5-CCF.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">E5 en CCF</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_épreuve_pratique_et_orale_coefficient_4">Épreuve pratique et orale – Coefficient 4</a>
<ul class="sectlevel2">
<li><a href="#_objectif">Objectif</a></li>
</ul>
</li>
<li><a href="#_assurer_la_maintenance_corrective_ou_évolutive_dune_solution_applicative">Assurer la maintenance corrective ou évolutive d’une solution applicative</a>
<ul class="sectlevel2">
<li><a href="#_critères_dévaluation">Critères d’évaluation</a></li>
<li><a href="#_modalités_dévaluation">Modalités d’évaluation</a></li>
</ul>
</li>
<li><a href="#_contenu_du_dossier">Contenu du dossier</a></li>
<li><a href="#_choix_des_situations_professionnelles">Choix des situations professionnelles</a></li>
<li><a href="#_organisation_de_lépreuve">Organisation de l’épreuve</a></li>
<li><a href="#_date_butoir_de_remise_des_dossiers">Date butoir de remise des dossiers</a></li>
<li><a href="#_annexes">Annexes</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_épreuve_pratique_et_orale_coefficient_4"><a class="anchor" href="#_épreuve_pratique_et_orale_coefficient_4"></a>Épreuve pratique et orale – Coefficient 4</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_objectif"><a class="anchor" href="#_objectif"></a>Objectif</h3>
<div class="paragraph">
<p>Cette épreuve vise à évaluer chez la personne candidate l’acquisition des compétences décrites dans le bloc de compétences « Conception et développement d’applications » propre à l’option «Solutions logicielles et applications métiers», à savoir :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>concevoir et développer une solution applicative ;</p>
</li>
<li>
<p>assurer la maintenance corrective ou évolutive d’une solution applicative ;</p>
</li>
<li>
<p>gérer les données.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_assurer_la_maintenance_corrective_ou_évolutive_dune_solution_applicative"><a class="anchor" href="#_assurer_la_maintenance_corrective_ou_évolutive_dune_solution_applicative"></a>Assurer la maintenance corrective ou évolutive d’une solution applicative</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Capacité à interagir avec un existant (remarque : c’est le cas avec les frameworks)</p>
</li>
<li>
<p>Analyser et corriger un dysfonctionnement</p>
</li>
<li>
<p>Élaborer et réaliser des tests</p>
</li>
<li>
<p>Documentation technique et fonctionnelle</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_critères_dévaluation"><a class="anchor" href="#_critères_dévaluation"></a>Critères d’évaluation</h3>
<div class="paragraph">
<p>Les critères d’évaluation correspondent aux critères de performance exprimés pour chaque
compétence du bloc « Conception et développement d’applications » propre à l’option « Solutions
logicielles et applications métiers » figurant dans le référentiel de certification.</p>
</div>
</div>
<div class="sect2">
<h3 id="_modalités_dévaluation"><a class="anchor" href="#_modalités_dévaluation"></a>Modalités d’évaluation</h3>
<div class="paragraph">
<p>Cette épreuve est <strong>pratique</strong>, elle se déroule sous forme ponctuelle et en contrôle en cours de formation.</p>
</div>
<div class="paragraph">
<p>L’épreuve prend appui sur <strong>deux réalisations professionnelles composant le dossier remis par la personne candidate</strong>.</p>
</div>
<div class="paragraph">
<p>Ces réalisations professionnelles mobilisent les ressources décrites dans le
référentiel de certification pour le bloc « Conception et développement d’applications » et ont été élaborées dans un environnement technologique conforme à l’annexe II.E.
La commission d’évaluation dispose d’un dossier remis par la personne candidate. Un temps de préparation de l’épreuve par les membres de la commission doit leur permettre de prendre connaissance du dossier et de préparer les éléments de l’interrogation. La mise à disposition du dossier est définie par la circulaire nationale d’organisation et selon les modalités fixées par les autorités académiques.</p>
</div>
<div class="paragraph">
<p>La commission d’évaluation <strong>choisit une des deux réalisations</strong> pour laquelle elle va établir une expression de besoins que la personne candidate doit traiter.</p>
</div>
<div class="paragraph">
<p>L’expression des besoins remise au candidat est rédigée préalablement par la commission à partir de l’une des situations professionnelles présentes dans le dossier. Elle est définie par :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>les spécifications fonctionnelles de la production attendue (au besoin illustrées par des schémas, diagrammes ou encore images écran) ;</p>
</li>
<li>
<p>éventuellement la nature de la documentation professionnelle à présenter à l’appui de la solution (rapport de test, documentation technique, rapport d’incident, etc.).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Chaque réalisation professionnelle a été construite au cours de la formation. Les deux réalisations présentées doivent, dans leur ensemble, mobiliser toutes les compétences du bloc.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contenu_du_dossier"><a class="anchor" href="#_contenu_du_dossier"></a>Contenu du dossier</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le dossier est constitué :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>D&#8217;une page de garde : <a href="_attachments/BTS_SIO_2023_Page_de_garde_E5.docx" class="xref attachment">Page de garde E5</a></p>
</li>
<li>
<p>Des fiches descriptives des <mark><strong>deux réalisations professionnelles</strong></mark> intégrant les modalités d’accès aux éléments techniques. Ces fiches sont décrites à l’aide du <a href="_attachments/modele-de-fiche-%20SLAM-Descriptif-RP-EpreuveE5-BTSSIO2023.docx" class="xref attachment">modèle de fiche</a> présenté dans la circulaire nationale d’organisation.</p>
<div class="paragraph">
<p>Une fiche présente des éléments constitutifs de la réalisation professionnelle mise en œuvre par la
personne candidate : finalité et contexte de la situation professionnelle, description des ressources matérielles et logicielles utilisées, schémas explicatifs et <mark>toute documentation utile à la compréhension du travail réalisé et des résultats obtenus</mark>.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_choix_des_situations_professionnelles"><a class="anchor" href="#_choix_des_situations_professionnelles"></a>Choix des situations professionnelles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La présence au minimum d&#8217;une situation professionnelle réalisée en cours de formation (back-end ou front-end)</p>
</div>
<div class="paragraph">
<p>Possibilité de proposer une situation professionnelle (SPExtra) réalisée hors contexte introduit par les équipes pédagogiques, à condition que celle-ci ait été validée par vos professeurs.</p>
</div>
<div class="paragraph">
<p>La SPExtra doit être une situation professionnelle qui s&#8217;intègre dans un projet, avec une finalité clairement identifiée (projet personnel, projet réalisé en période de stage)</p>
</div>
<div class="paragraph">
<p>&#8658; le candidat doit alors présenter le contexte organisationnel et les structures technologiques à partir desquels la SPExtra s&#8217;appuie.</p>
</div>
<div class="paragraph">
<p>Le contexte technologique de la SPExtra fait au minimum usage d&#8217;un framework applicatif, et de préférences, d&#8217;une gestion de versions et d&#8217;un outil de travail collaboratif.</p>
</div>
<div class="paragraph">
<p>Le contexte technologique de la SPExtra est transposable dans le contexte technologique support des AP (salle C415 ou C416), dans le respect des règles de confidentialité liant le candidat à l&#8217;organisation d&#8217;accueil.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_organisation_de_lépreuve"><a class="anchor" href="#_organisation_de_lépreuve"></a>Organisation de l’épreuve</h2>
<div class="sectionbody">
<div class="paragraph">
<p>L’usage de l’environnement de travail est placé sous la seule responsabilité de la personne candidate, dans le respect des consignes de sécurité, de sauvegarde des données et des ressources utilisées. Voir schéma ci-après.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/E5-SchemaExplicatif.jpg" alt="E5"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_date_butoir_de_remise_des_dossiers"><a class="anchor" href="#_date_butoir_de_remise_des_dossiers"></a>Date butoir de remise des dossiers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Votre dossier est constitué d&#8217;une chemise de couleur <strong>bleue</strong>, avec <a href="_attachments/BTS_SIO_2023_Page_de_garde_E5.docx" class="xref attachment">ce modèle de page de couverture</a> et comportant le descriptif de vos deux situations professionnelles.</p>
</div>
<div class="paragraph">
<p>À déposer au plus tard le <mark><strong>mercredi 05 avril 2023</strong></mark>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_annexes"><a class="anchor" href="#_annexes"></a>Annexes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Exemples de fiches descriptives :</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="_attachments/RealisationProfessionnelleRecto_RefactoringGeTAP.pdf" class="xref attachment">Fiche recto</a> -  <a href="_attachments/RealisationProfessionnelleVerso_RefactoringGeTAP.pdf" class="xref attachment">Fiche verso</a>  et une <a href="_attachments/E5-SituationProfessionnelle-GetAP-Refactor-ExpressionBesoins.pdf" class="xref attachment">Expression des besoins</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Un projet edu <a href="https://ldv-melun.github.io/sio-slam/">SIO SLAM</a> - build on Antora MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
