<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>E6 - cybersécurité (BLOC 3) :: sio-slam</title>
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <span> <img style="vertical-align: middle" src="../_/img/logo-sio-slam.png" alt="logo"> &nbsp;
        sio-slam
        </span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <a class="navbar-item" href="index-sio-slam.html">Année en cours</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download ?</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sio-component" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-glossaire.html">SIO-SLAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Présentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sio-slam.html">index sio slam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="axe-directeur-2022-2023.html">schéma directeur</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exemple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exercices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sous-categorie A</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-frontend.html">Home Page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-frontend.html">Explain introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programmation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="notion-fonction.html">Fonction - l&#8217;essentiel 1/2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-qualite.html">Facteurs de qualité</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-analyse.html">Conduire une analyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sql.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-nosql.html">NoSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UML (Unified Modeling Language)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index-uml.html">Présentation Générale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_uc.html">Diagrammes UML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_uc.html">Diagramme des cas d&#8217;utilisation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_classe.html">Diagramme de classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">TP et activités</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dc_tp1.html">TP N°1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="_attachments/TP1_CORR.pdf">Corrigé TP1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-0.html">Projet 0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-1.html">Projet 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-2.html">Projet 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-3.html">Projet 3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Épreuves professionnelles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-epreuves.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E4-CCF.html">E4 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E5-CCF.html">E5 - CCF</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="E6.html">E6 - épreuve nationale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intro-cybersecurite.html">Cybersecurite</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Activites.html">Activités</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-kotlin.html">Les bases de Kotlin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-controles-exercices.html">Contrôles &amp; Exercices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-glossaire.html">Glossaire</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SIO-SLAM</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index-glossaire.html">SIO-SLAM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-glossaire.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-sio-slam.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-glossaire.html">SIO-SLAM</a></li>
    <li>Épreuves professionnelles</li>
    <li><a href="E6.html">E6 - épreuve nationale</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///D:/SI6/sio-slam/sio-slam-epreuves/modules/ROOT/pages/E6.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">E6 - cybersécurité (BLOC 3)</h1>
<div class="sect1">
<h2 id="_étude_de_cas_nationale"><a class="anchor" href="#_étude_de_cas_nationale"></a>Étude de cas nationale</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_protéger_les_données_à_caractère_personnel_cnil_et_rgpd"><a class="anchor" href="#_protéger_les_données_à_caractère_personnel_cnil_et_rgpd"></a>Protéger les données à caractère personnel (CNIL et RGPD)</h3>

</div>
<div class="sect2">
<h3 id="_préserver_lidentité_numérique_de_lorganisation_notion_de_preuve"><a class="anchor" href="#_préserver_lidentité_numérique_de_lorganisation_notion_de_preuve"></a>Préserver l&#8217;identité numérique de l’organisation (notion de preuve, …)</h3>

</div>
<div class="sect2">
<h3 id="_sécuriser_les_équipements_et_les_usages_des_utilisateurs"><a class="anchor" href="#_sécuriser_les_équipements_et_les_usages_des_utilisateurs"></a>Sécuriser les équipements et les usages des utilisateurs</h3>

</div>
<div class="sect2">
<h3 id="_garantir_la_disponibilité_lintégrité_et_la_confidentialité_des_services_informatiques_et_des_données_de_lorganisation_face_à_des_cyberattaques"><a class="anchor" href="#_garantir_la_disponibilité_lintégrité_et_la_confidentialité_des_services_informatiques_et_des_données_de_lorganisation_face_à_des_cyberattaques"></a>Garantir la disponibilité, l’intégrité et la confidentialité des services informatiques et des données de l’organisation face à des cyberattaques</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_slam_assurer_la_cybersécurité_dune_solution_applicative_et_de_son_développement"><a class="anchor" href="#_slam_assurer_la_cybersécurité_dune_solution_applicative_et_de_son_développement"></a>SLAM Assurer la cybersécurité d’une solution applicative et de son développement</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Participer à la vérification des éléments contribuant à la qualité d‟un développement informatique</p>
</li>
<li>
<p>Prendre en compte la sécurité dans un projet de développement d’une solution applicative</p>
</li>
<li>
<p>Mettre en œuvre et vérifier la conformité d‟une solution applicative et de son développement à un référentiel, une norme ou un standard de sécurité</p>
<div class="ulist">
<ul>
<li>
<p>Prévenir les attaques</p>
</li>
<li>
<p>Analyser les connexions (logs)</p>
</li>
<li>
<p>Analyser des incidents de sécurité</p>
</li>
<li>
<p>Concevoir de récits utilisateur malveillants (Evil User Story), proposer et mettre en œuvre des contres-mesures</p>
</li>
<li>
<p>Journaux de l’application et des services tiers (logs)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Thèmes abordables en SIO SLAM Application Web et Cybersécurité</p>
</div>
<div class="paragraph">
<p>mots clés : réduction de la surface d’attaque, principe du moindre privilège, défense en profondeur</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Différentes techniques de suivis de session HTTP</p>
</li>
<li>
<p>Qualité de la structure du contenu retourné au client (didactique : passer par XML ? Bien formé et valide?)</p>
</li>
<li>
<p>La redirection côté client : définition et différentes formes de réalisation</p>
</li>
<li>
<p>Pattern PRG généralisé et message Flash</p>
</li>
<li>
<p>Respect de conventions de nommage et d’organisation des fichiers (capacité à s’adapter, exploiter les normes et standards)</p>
</li>
<li>
<p>Niveau de confiance des données d’entrée</p>
</li>
<li>
<p>Identification de la surface d’attaque (définition de périmètres, modélisation)</p>
</li>
<li>
<p>Stratégie de gestion de la surface d’attaque (réduction, gestion, délégation)</p>
</li>
<li>
<p>Mot de passe chiffrés en base de données et comment l’utiliser</p>
</li>
<li>
<p>Identité utilisée par l’application pour se connecter au système de persistance</p>
</li>
<li>
<p>Bon usage de .gitignore</p>
</li>
<li>
<p>&#8230;&#8203;</p>
<div class="ulist">
<ul>
<li>
<p>Prépa <strong>épreuves dominantes E6</strong> (et indirectement E5)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Un projet edu <a href="https://ldv-melun.github.io/sio-slam/">SIO SLAM</a> - build on Antora MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
