<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Faites vos comptes :: sio-slam</title>
    <meta name="description" content="Exercice initiation TU et POO Kotlin">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <span> <img style="vertical-align: middle" src="../_/img/logo-sio-slam.png" alt="logo"> &nbsp;
        sio-slam
        </span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <a class="navbar-item" href="index-sio-slam.html">Année en cours</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download ?</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sio-component" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-glossaire.html">SIO-SLAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Présentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sio-slam.html">index sio slam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="axe-directeur-2022-2023.html">schéma directeur</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exemple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exercices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sous-categorie A</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-frontend.html">Home Page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-frontend.html">Explain introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programmation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="notion-fonction.html">Fonction - l&#8217;essentiel 1/2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-qualite.html">Facteurs de qualité</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-analyse.html">Conduire une analyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sql.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-nosql.html">NoSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UML (Unified Modeling Language)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index-uml.html">Présentation Générale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_uc.html">Diagrammes UML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_uc.html">Diagramme des cas d&#8217;utilisation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_classe.html">Diagramme de classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">TP et activités</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dc_tp1.html">TP N°1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="_attachments/TP1_CORR.pdf">Corrigé TP1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-0.html">Projet 0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-1.html">Projet 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-2.html">Projet 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-3.html">Projet 3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Épreuves professionnelles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-epreuves.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E4-CCF.html">E4 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E5-CCF.html">E5 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E6.html">E6 - épreuve nationale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intro-cybersecurite.html">Cybersecurite</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Activites.html">Activités</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-kotlin.html">Les bases de Kotlin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-controles-exercices.html">Contrôles &amp; Exercices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-glossaire.html">Glossaire</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SIO-SLAM</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index-glossaire.html">SIO-SLAM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-glossaire.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-sio-slam.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-glossaire.html">SIO-SLAM</a></li>
    <li><a href="exercice-premiers-pas-POO-TU-Kotlin.html">Faites vos comptes</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/kpu/ldv/sio/antora-sio-slam/sio-slam/sio-slam-controles-exercices/modules/ROOT/pages/exercice-premiers-pas-POO-TU-Kotlin.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Faites vos comptes</h1>
<div id="toc" class="toc">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#_analyse">Analyse</a></li>
<li><a href="#_conception">Conception</a></li>
<li><a href="#_implémentation">Implémentation</a>
<ul class="sectlevel2">
<li><a href="#_création_du_projet_avec_lide">Création du projet avec l&#8217;IDE</a></li>
<li><a href="#_conception_implémentation_de_la_classe_compte">Conception / Implémentation de la classe <code>Compte</code></a></li>
<li><a href="#_ajout_dune_classe_de_test">Ajout d&#8217;une classe de test</a></li>
<li><a href="#_exemple_dun_test">Exemple d&#8217;un test</a></li>
<li><a href="#_exécution_dun_test">Exécution d&#8217;un test</a></li>
</ul>
</li>
<li><a href="#_a_vous_de_jouer">A vous de jouer</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Nous allons simuler la représentation du concept de "compte client" d&#8217;une banque.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analyse"><a class="anchor" href="#_analyse"></a>Analyse</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Définissons les caractéristiques d&#8217;un compte</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Attaché à un client</p>
</li>
<li>
<p>Dispose d&#8217;un solde (positif ou négatif)</p>
</li>
<li>
<p>Dispose ou non d&#8217;un découvert possible</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Les services attendus (comprendre ce que l&#8217;on peut faire avec un compte)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Connaitre le nom du client</p>
</li>
<li>
<p>Pouvoir débiter une somme donnée (extrait de l&#8217;argent du compte)</p>
</li>
<li>
<p>Pouvoir créditer une somme donnée (ajouter une somme au solde)</p>
</li>
<li>
<p>Connaître si un débit est possible ou non</p>
</li>
<li>
<p>Connaitre le solde actuel</p>
</li>
<li>
<p>(optionnel) Faire un transfert d&#8217;une somme d&#8217;un compte à un autre</p>
</li>
<li>
<p>(optionnel) Connaître la liste des opérations passées sur ce compte</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conception"><a class="anchor" href="#_conception"></a>Conception</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La conception de notre classe, à minima :</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-003c8a36d352e71432031542cc3bf46422f09e41.svg" alt="Diagram">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implémentation"><a class="anchor" href="#_implémentation"></a>Implémentation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_création_du_projet_avec_lide"><a class="anchor" href="#_création_du_projet_avec_lide"></a>Création du projet avec l&#8217;IDE</h3>
<div class="paragraph">
<p>Sous Inellij, <code>File/New/Project</code>.</p>
</div>
<div class="paragraph">
<p>Sélectionner les mêmes options (langage Kotlin, Build IntelliJ, JDK 17)</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/kotlin-new-projet-compte-banquaire.png" alt="Creation projet CompteBancaire"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_conception_implémentation_de_la_classe_compte"><a class="anchor" href="#_conception_implémentation_de_la_classe_compte"></a>Conception / Implémentation de la classe <code>Compte</code></h3>
<div class="paragraph">
<p>Dans le dossier <code>src/main/kotlin</code>, création de la classe <code>Compte</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">package com.banque

class Compte constructor(val nomClient: String) {
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_ajout_dune_classe_de_test"><a class="anchor" href="#_ajout_dune_classe_de_test"></a>Ajout d&#8217;une classe de test</h3>
<div class="paragraph">
<p>À partir de l&#8217;IDE, faire un clic droit sur le nom de la classe, puis <code>Generate&#8230;&#8203;/test</code></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/clic-droit-generate-test.png" alt="Generate test menu"></span></p>
</div>
<div class="paragraph">
<p>Une boite de dialogue vous permet de paramétrer l&#8217;action. Le système ne voit pas la librairie <code>Junit5</code> (un framework en fait). Sélectionner <code>Fix</code> pour permettre à l&#8217;IDE de gérer ce problème lui-même (download de Junit, puis intégration au système)</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/create-test-1.png" alt="create test 1"></span></p>
</div>
<div class="paragraph">
<p>Une fois le problème fixé, sélectionner les options <code>setUp, Member getNomClient()</code>. Cette dernière méthode est implicite dans la classe (mécanisme des <em>properties</em>)</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/create-test-2.png" alt="create test 2"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_exemple_dun_test"><a class="anchor" href="#_exemple_dun_test"></a>Exemple d&#8217;un test</h3>
<div class="paragraph">
<p>Suite à la dernière action, la classe <code>CompteTest</code> a été crée dans la branche <code>test</code>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/arbo-branch-test.png" alt="arbo branch test"></span></p>
</div>
<div class="paragraph">
<p>Voici le squelette du code généré :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">import org.junit.jupiter.api.BeforeEach
import org.junit.jupiter.api.Test

import org.junit.jupiter.api.Assertions.*

internal class CompteTest {

    @BeforeEach
    fun setUp() {
    }

    @Test
    fun getNomClient() {
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Nous allons maintenant programmer des tests unitaires portant sur  la classe <code>Compte</code> par l&#8217;intermédiaire de ses instances (comprendre des <strong>objets</strong> de cette classe)</p>
</div>
<div class="paragraph">
<p>On utilisera les méthodes <code>assertTrue</code>, <code>assertFalse</code>, <code>assertEquals</code> de <code>JUnit̀</code>.</p>
</div>
<div class="paragraph">
<p>Exemple d&#8217;un test unitaire automatisé qui vérifie, sur la base d&#8217;un scénario imaginé pour l&#8217;occasion, un bon comportement de la méthode <code>getNomClient</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">    @Test
    fun getNomClient() {
        val c = Compte("Mezigue") <i class="conum" data-value="1"></i><b>(1)</b>
        assertEquals("Mezigue", c.nomClient) <i class="conum" data-value="2"></i><b>(2)</b>
    }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>C&#8217;est l&#8217;objet à tester (déclaration et l&#8217;instanciation)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>assertEquals</code> est une fonction qui teste une assertion. Ici cette assertion vérifie que la <strong>valeur attendue</strong> (premier argument = <code>̀"Mezigue"</code>), et bien <strong>égale</strong> au deuxième argument (une valeur rendue par l&#8217;expression <code>c.nomClient</code> )</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Contrairement à ce que l&#8217;on pourrait s&#8217;attendre, les fonctions d&#8217;assertion de <code>JUnit</code> ne sont pas des fonctions booléennes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public static void assertEquals(byte expected,
                                byte actual)
// Asserts that expected and actual are equal.

public static void assertTrue(boolean condition)
// Asserts that the supplied condition is true.

public static void assertFalse(boolean condition)
// Asserts that the supplied condition is not true.</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>C&#8217;est <code>JUnit</code> qui réceptionnera le résultat de toutes les assertions de test, puis en fera un rapport, comme nous allons le voir maintenant.</p>
</div>
</div>
<div class="sect2">
<h3 id="_exécution_dun_test"><a class="anchor" href="#_exécution_dun_test"></a>Exécution d&#8217;un test</h3>
<div class="paragraph">
<p>Après avoir vérifié que nos tests sont sans erreurs de syntaxe, nous pouvons les lancer (demander leur compilation et exécution).</p>
</div>
<div class="paragraph">
<p>Le lancement des tests unitaires peut se faire directement dans l&#8217;IDE (vrai pour tout IDE)</p>
</div>
<div class="paragraph">
<p>Faire un <code>̀Clic droit</code> sur le nom de la méthode.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/lancement-test-unitaire-1.png" alt="lancement test unitaire 1">
</div>
<div class="title">Figure 1. Lancement de l&#8217;exécution d&#8217;un test</div>
</div>
<div class="paragraph">
<p>Lancer le test, puis contrôler le résultat dans la fenêtre, ou le volet, ouverte pour l&#8217;occasion par l&#8217;IDE.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/resultat-lancement-test-unitaire.png" alt="resultat lancement test unitaire">
</div>
<div class="title">Figure 2. Exemple de rapport de test</div>
</div>
<div class="paragraph">
<p>Nous constatons que le test est passé avec succès, ce qui est bon signe.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Les différents états possibles d&#8217;un test sont</p>
</div>
<div class="ulist">
<ul>
<li>
<p>En erreur (<strong>ERROR</strong>). C&#8217;est un bug dans l&#8217;écriture même du test</p>
</li>
<li>
<p>En échec (<strong>FAILURE</strong>). Le test ne passe pas. C&#8217;est bon signe car il a détecté un bug dans le code testé par le test.</p>
</li>
<li>
<p>En succès (<strong>PASSED</strong>). L&#8217;nensemble des assertions dans le test sont passés avec succès. Le comportement du code testé est conforme à ce qui est attendu par le test unitaire.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>La suite vous appartient&#8230;&#8203;</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_vous_de_jouer"><a class="anchor" href="#_a_vous_de_jouer"></a>A vous de jouer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La <strong>méthode de développement</strong> consiste à</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Concevoir un scénario de test (par exemple <em>"si je crédite le compte de 50€, je vérifie que le solde de ce compte a bien été augmenté d&#8217;autant"</em>)</p>
</li>
<li>
<p>Concevoir un test unitaire centré sur ce scénario</p>
</li>
<li>
<p>Lancer le test qui vérifier que la méthode <code>crediter</code> fonctionne comme attendu</p>
</li>
<li>
<p>Si ce n&#8217;est pas le cas (le test à échoué), intervenir sur la méthode <code>crediter</code> (branche <code>src/</code>), puis revenir au point 2</p>
</li>
<li>
<p>Si le test est passé, concevoir un nouveau scénario (revenir au point 1)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Vous avez 2 heures pour mener à bien ce travail. C&#8217;est à dire, vérifier et implémenter les services attendus de la classe <code>Compte</code>, tels qu&#8217;ils sont définis dans l' <a href="#_analyse">Analyse</a>.</p>
</div>
<div class="paragraph">
<p>Bon développement !</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Un projet edu <a href="https://ldv-melun.github.io/sio-slam/">SIO SLAM</a> - build on Antora MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
