<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SIO-SLAM Année scolaire 2022-2023 :: sio-slam</title>
    <meta name="description" content="Progression">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <span> <img style="vertical-align: middle" src="../_/img/logo-sio-slam.png" alt="logo"> &nbsp;
        sio-slam
        </span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <a class="navbar-item" href="index-sio-slam.html">Année en cours</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download ?</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sio-component" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-glossaire.html">SIO-SLAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Présentation</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="index-sio-slam.html">index sio slam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="axe-directeur-2022-2023.html">schéma directeur</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exemple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exercices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sous-categorie A</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-frontend.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td0-intro-ts.html">Premiers pas en TypeScript</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td1-hello-world.html">Angular Hello World &amp; Client API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td2-multiplication.html">Angular Parent&#8594;Enfant &amp; Router&#8594;Pages</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programmation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="notion-fonction.html">Fonction - l&#8217;essentiel 1/2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-qualite.html">Facteurs de qualité</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-analyse.html">Conduire une analyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sql.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-nosql.html">NoSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UML (Unified Modeling Language)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index-uml.html">Présentation Générale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_uc.html">Diagrammes UML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_uc.html">Diagramme des cas d&#8217;utilisation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_classe.html">Diagramme de classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">TP et activités</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dc_tp1.html">TP N°1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="_attachments/TP1_CORR.pdf">Corrigé TP1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-0.html">Projet 0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-1.html">Projet 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-2.html">Projet 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-3.html">Projet 3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Épreuves professionnelles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-epreuves.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E4-CCF.html">E4 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E5-CCF.html">E5 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E6.html">E6 - épreuve nationale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intro-cybersecurite.html">Cybersecurite</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Activites.html">Activités</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Chiffrement_hachage.html">Chiffrement et hachage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring_security.html">Spring Security</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-kotlin.html">Les bases de Kotlin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring Boot Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-spring-boot.html">Initiation à Spring Boot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-controles-exercices.html">Contrôles &amp; Exercices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-glossaire.html">Glossaire</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SIO-SLAM</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index-glossaire.html">SIO-SLAM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-glossaire.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-sio-slam.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-glossaire.html">SIO-SLAM</a></li>
    <li>Présentation</li>
    <li><a href="index-sio-slam.html">index sio slam</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/kpu/ldv/sio/antora-sio-slam/sio-slam/sio-slam-index/modules/ROOT/pages/index-sio-slam.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">SIO-SLAM Année scolaire 2022-2023</h1>
<div id="toc" class="toc">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#_semaine_05_septembre">Semaine 05 septembre</a></li>
<li><a href="#_semaine_12_septembre">Semaine 12 septembre</a></li>
<li><a href="#_semaine_19_septembre">Semaine 19 septembre</a></li>
<li><a href="#_semaine_26_semptembre">Semaine 26 semptembre</a></li>
<li><a href="#_semaine_03_octobre">Semaine 03 Octobre</a></li>
<li><a href="#_semaine_10_octobre">Semaine 10 octobre</a></li>
<li><a href="#_semaine_17_octobbre">Semaine 17 octobbre</a></li>
<li><a href="#_semaine_7_novembre">Semaine 7 novembre</a></li>
<li><a href="#_semaine_14_novembre">Semaine 14 novembre</a></li>
<li><a href="#_semaine_21_novembre">Semaine 21 novembre</a></li>
<li><a href="#_semaine_28_novembre">Semaine 28 novembre</a></li>
<li><a href="#_semaine_13_février_2023">Semaine 13 février 2023</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Bonjour !</p>
</div>
<div class="paragraph">
<p>Vous trouverez ci-dessous le déroulement progressif de votre enseignement professionnel de cette année. (Le schéma directeur est consultable ici : <a href="axe-directeur-2022-2023.html#_schéma_directeur" class="xref page">Schéma directeur</a>)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_semaine_05_septembre"><a class="anchor" href="#_semaine_05_septembre"></a>Semaine 05 septembre</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code><em>Semaine d&#8217;intégration</em></code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_semaine_12_septembre"><a class="anchor" href="#_semaine_12_septembre"></a>Semaine 12 septembre</h2>
<div class="sectionbody">
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lundi am</th>
<th class="tableblock halign-left valign-top">Mardi am</th>
<th class="tableblock halign-left valign-top">Mardi pm</th>
<th class="tableblock halign-left valign-top">Mercredi am</th>
<th class="tableblock halign-left valign-top">Mercredi pm</th>
<th class="tableblock halign-left valign-top">Jeudi pm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours: <a href="axe-directeur-2022-2023.html" class="xref page">Présentation de l&#8217;axe directeur</a></p>
</li>
<li>
<p>TP: <a href="MOOC-kotlin-basics.html" class="xref page">Démarrage du MOOC</a></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : <a href="_attachments/2022-20223/vocabulaire-complete.pdf" class="xref attachment">Vocabulaire de base (dev)</a></p>
</li>
<li>
<p>TP: Accompagnement MOOC</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : UML et POO intro</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Sensibilisation à la cybersécurité</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours :</p>
<div class="ulist">
<ul>
<li>
<p>Les bons réflexes d&#8217;utilisation d&#8217;une doc technique (API)</p>
</li>
<li>
<p>Kotlin Basics : usage de d&#8217;IDEA (installation du plugin EduTools)</p>
</li>
</ul>
</div>
</li>
<li>
<p>TP : Accompagnement MOOC</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO - E.VIGNA</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Vérification de votre attestation de stage de première année</p>
</li>
<li>
<p>Vérification état de votre portfolio</p>
</li>
<li>
<p>Accompagnement MOOC</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_semaine_19_septembre"><a class="anchor" href="#_semaine_19_septembre"></a>Semaine 19 septembre</h2>
<div class="sectionbody">
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lundi am</th>
<th class="tableblock halign-left valign-top">Mardi am</th>
<th class="tableblock halign-left valign-top">Mardi pm</th>
<th class="tableblock halign-left valign-top">Mercredi am</th>
<th class="tableblock halign-left valign-top">Mercredi pm</th>
<th class="tableblock halign-left valign-top">Jeudi pm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours: Structures de contrôles en Kotlin</p>
</li>
<li>
<p>TP: Accompagnement MOOC</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours :</p>
<div class="ulist">
<ul>
<li>
<p>Notion de variable (rappel)</p>
</li>
<li>
<p>Encapsulation et Collaboration entre objets</p>
</li>
</ul>
</div>
</li>
<li>
<p>TP: Accompagnement MOOC</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : UML Diag de classe &amp; POO</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Sensibilisation à la cybersécurité - Suite
Présentation par les étudiants des différentes cyberattaques</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : <strong>Contrôle</strong>  vocabulaire, compréhension de code + QCM étudiant</p>
</li>
<li>
<p>TP : Accompagnement MOOC</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO - E.VIGNA</p>
</div>
<div class="paragraph">
<p>Accompagnement MOOC</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_semaine_26_semptembre"><a class="anchor" href="#_semaine_26_semptembre"></a>Semaine 26 semptembre</h2>
<div class="sectionbody">
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lundi am</th>
<th class="tableblock halign-left valign-top">Mardi am</th>
<th class="tableblock halign-left valign-top">Mardi pm</th>
<th class="tableblock halign-left valign-top">Mercredi am</th>
<th class="tableblock halign-left valign-top">Mercredi pm</th>
<th class="tableblock halign-left valign-top">Jeudi pm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours: POO Kotlin</p>
</li>
<li>
<p>TP: <a href="exercice-premiers-pas-POO-TU-Kotlin.html" class="xref page">Faites vos comptes</a></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Analyse du travail réalisé la veille <a href="exercice-premiers-pas-POO-TU-Kotlin.html" class="xref page">Faites vos comptes</a></p>
</li>
<li>
<p>TP: Poursuite du TP Compte</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Introduction aux dépendances fonctionnelles (DF)</p>
</li>
<li>
<p>TD d&#8217;applications sur les DF</p>
</li>
<li>
<p>Lancement du TP1 noté à réaliser en binôme (Elaboration d&#8217;un DC)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Cybersécurité</p>
<div class="ulist">
<ul>
<li>
<p>Poursuite des présentations sur les cyberattaques (Travail réalisé par les étudiants)</p>
</li>
<li>
<p>Préparation de la plateforme pour la première activité OWASP</p>
</li>
</ul>
</div>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Présentation Projet zéro : <a href="https://gitlab.com/sio-labo/devinelacarte">Devine la carte</a></p>
</li>
<li>
<p>TP : Mode projet</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO - E.VIGNA</p>
</div>
<div class="paragraph">
<p>Mode projet</p>
</div>
<div class="paragraph">
<p>Check attestation stage 1ere année</p>
</div>
<div class="paragraph">
<p>Préparation sortie salon professionnel</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_semaine_03_octobre"><a class="anchor" href="#_semaine_03_octobre"></a>Semaine 03 Octobre</h2>
<div class="sectionbody">
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lundi am</th>
<th class="tableblock halign-left valign-top">Mardi am</th>
<th class="tableblock halign-left valign-top">Mardi pm</th>
<th class="tableblock halign-left valign-top">Mercredi am</th>
<th class="tableblock halign-left valign-top">Mercredi pm</th>
<th class="tableblock halign-left valign-top">Jeudi pm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours: Kotlin Constructor et Properties</p>
</li>
<li>
<p>TP: Mode projet - <a href="https://gitlab.com/sio-labo/devinelacarte">Devine la carte</a></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : code support <a href="_attachments/2022-20223/demoProduit.zip" class="xref attachment">Objets comparables (produits - panier)</a></p>
</li>
<li>
<p>TP: Mode projet - <a href="https://gitlab.com/sio-labo/devinelacarte">Devine la carte</a></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Révision des dépendances fonctionnelles (DF)</p>
</li>
<li>
<p>Contrôle N° 1 sur UML : Diagramme de classes</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Suite cours cybersécurité préparation de la plateforme OWASP</p>
</li>
<li>
<p>Contrôle N° 1 sur la partie cybersécurité</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Kotlin les collections</p>
</li>
<li>
<p>TP : Mode projet - <a href="https://gitlab.com/sio-labo/devinelacarte">Devine la carte</a></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO - E.VIGNA</p>
</div>
<div class="paragraph">
<p>Mode projet - <a href="https://gitlab.com/sio-labo/devinelacarte">Devine la carte</a></p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_semaine_10_octobre"><a class="anchor" href="#_semaine_10_octobre"></a>Semaine 10 octobre</h2>
<div class="sectionbody">
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lundi am</th>
<th class="tableblock halign-left valign-top">Mardi am</th>
<th class="tableblock halign-left valign-top">Mardi pm</th>
<th class="tableblock halign-left valign-top">Mercredi am</th>
<th class="tableblock halign-left valign-top">Mercredi pm</th>
<th class="tableblock halign-left valign-top">Jeudi pm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours: POO de base - consolidation</p>
</li>
<li>
<p>TP: Projet DevineLaCarte</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Les fonctions - consolidation</p>
</li>
<li>
<p>TP: Projet DevineLaCarte : rédaction de votre rapport en asciidoc</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Correction du contrôle N°1 et remise des notes</p>
</li>
<li>
<p>TD : Exercices d&#8217;application sur les DF (Les exo à traiter sont sur la plateforme)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Correction du contrôle N°1 et remise des notes</p>
</li>
<li>
<p>TP : Réalisation d&#8217;applications sur les injections SQL et XSS</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Rappels de cours</p>
</li>
<li>
<p>TP : <strong>contrôle</strong> (projet comme support)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO - E.VIGNA</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Recueil des choix "centre d&#8217;intérêt" pour le salon Open Source</p>
</li>
<li>
<p>Finalisation de votre rapport de projet DevineLaCarte</p>
</li>
<li>
<p><a href="_attachments/2022-20223/chap05-http-protocol.pdf" class="xref attachment">HTTP et TP Challenge - obligatoire - cadeau de Tonino</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_semaine_17_octobbre"><a class="anchor" href="#_semaine_17_octobbre"></a>Semaine 17 octobbre</h2>
<div class="sectionbody">
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lundi am</th>
<th class="tableblock halign-left valign-top">Mardi am</th>
<th class="tableblock halign-left valign-top">Mardi pm</th>
<th class="tableblock halign-left valign-top">Mercredi am</th>
<th class="tableblock halign-left valign-top">Mercredi pm</th>
<th class="tableblock halign-left valign-top">Jeudi pm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours:</p>
</li>
<li>
<p>TP:  Correction contrôle prog et devoir cURL</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Prog Web intro</p>
</li>
<li>
<p>TP: sbfirst &amp; Co</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours :</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours :</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Spring boot MVC - intro</p>
</li>
<li>
<p>TP : Spring boot MVC (Vue et Contrôleur)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO - E.VIGNA</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Spring boot exercices (Vue et Contrôleur)</p>
</li>
<li>
<p>Recueil des choix "centre d&#8217;intérêt" pour le salon Open Source &amp; IA</p>
</li>
<li>
<p>Vérification de votre certification de stage 1ère année (obligatoire)</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_semaine_7_novembre"><a class="anchor" href="#_semaine_7_novembre"></a>Semaine 7 novembre</h2>
<div class="sectionbody">
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lundi am</th>
<th class="tableblock halign-left valign-top">Mardi am</th>
<th class="tableblock halign-left valign-top">Mardi pm</th>
<th class="tableblock halign-left valign-top">Mercredi am</th>
<th class="tableblock halign-left valign-top">Mercredi pm</th>
<th class="tableblock halign-left valign-top">Jeudi pm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours: Rappel Spring Boot MVC</p>
</li>
<li>
<p>TP: Suite du TP <a href="https://ldv-melun.github.io/sio-slam/docs/sio-component/index-spring-boot.html#_travaux_pratiques_le_contr%C3%B4leur_et_la_vue_initiation">SpringBoot MVC</a></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours: <a href="https://ldv-melun.github.io/sio-slam/sio-component/index-spring-boot.html">Intro JPA</a></p>
</li>
<li>
<p>TP: <a href="https://ldv-melun.github.io/sio-slam/sio-component/index-spring-boot.html#_travaux_pratiques_3">TP JPA</a></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : <a href="http://localhost:63342/sio-slam/docs/sio-component/index-spring-boot.html#_introduction_layout_avec_thymleaf">Prog Web avec Spring Boot et framework CSS</a></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sortie salon professionnel Paris</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sortie salon professionnel Paris</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO - E.VIGNA</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Contrôle des connaissances (Spring Boot MVC) - sur table</p>
</li>
<li>
<p>Poursuite des travaux pratiques en développement web</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_semaine_14_novembre"><a class="anchor" href="#_semaine_14_novembre"></a>Semaine 14 novembre</h2>
<div class="sectionbody">
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lundi am</th>
<th class="tableblock halign-left valign-top">Mardi am</th>
<th class="tableblock halign-left valign-top">Mardi pm</th>
<th class="tableblock halign-left valign-top">Mercredi am</th>
<th class="tableblock halign-left valign-top">Mercredi pm</th>
<th class="tableblock halign-left valign-top">Jeudi pm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours: Les bases du frontend web</p>
</li>
<li>
<p>TP: <a href="https://github.com/ldv-melun/app-spring-boot-kotlin-jpa-first">jpa-first</a></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Vue + Détail Demo</p>
</li>
<li>
<p>TP: <a href="https://github.com/ldv-melun/app-spring-boot-kotlin-jpa-first">jpa-first</a></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : <a href="https://ldv-melun.github.io/sio-slam/sio-component/index-spring-boot.html#_introduction_layout_avec_thymleaf">webjars + bootstrap et thymeleaf layout</a></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : la Suite&#8230;&#8203; Formulaire</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Le concept AJAX, JSON</p>
</li>
<li>
<p>TP : <strong>Contrôle de connaissance</strong></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO - E.VIGNA</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Première partie : correction du contrôle</p>
</li>
<li>
<p>Deuxième partie : <strong>Présentation du projet</strong></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_semaine_21_novembre"><a class="anchor" href="#_semaine_21_novembre"></a>Semaine 21 novembre</h2>
<div class="sectionbody">
<details>
<summary class="title">Details</summary>
<div class="content">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lundi am</th>
<th class="tableblock halign-left valign-top">Mardi am</th>
<th class="tableblock halign-left valign-top">Mardi pm</th>
<th class="tableblock halign-left valign-top">Mercredi am</th>
<th class="tableblock halign-left valign-top">Mercredi pm</th>
<th class="tableblock halign-left valign-top">Jeudi pm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours: Les bases du frontend web</p>
</li>
<li>
<p>TP: mode projet Kot-Line</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Gestion des exceptions 1/2</p>
</li>
<li>
<p>TP: mode projet Kot-Line</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : UseCase and Co</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : la Suite&#8230;&#8203;</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Gestion  des exceptions 2/3</p>
</li>
<li>
<p>TP : mode projet Kot-Line</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO - E.VIGNA
mode projet Kot-Line</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_semaine_28_novembre"><a class="anchor" href="#_semaine_28_novembre"></a>Semaine 28 novembre</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lundi am</th>
<th class="tableblock halign-left valign-top">Mardi am</th>
<th class="tableblock halign-left valign-top">Mardi pm</th>
<th class="tableblock halign-left valign-top">Mercredi am</th>
<th class="tableblock halign-left valign-top">Mercredi pm</th>
<th class="tableblock halign-left valign-top">Jeudi pm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours: Les bases du frontend web</p>
</li>
<li>
<p>TP: mode projet Kot-Line</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Contrôle sur la Gestion des exceptions</p>
</li>
<li>
<p>TP: mode projet Kot-Line</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Introdcution à spring security</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI (remplacé)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours :  Softskills et Gestion de Projet (<a href="https://vimeo.com/113939763" class="bare">https://vimeo.com/113939763</a>)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Éléments de cybersécurité (document transmis - STRIDE et dev web skills)</p>
</li>
<li>
<p>TP : mode projet Kot-Line</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO - E.VIGNA
mode projet Kot-Line</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_semaine_13_février_2023"><a class="anchor" href="#_semaine_13_février_2023"></a>Semaine 13 février 2023</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Lundi am</th>
<th class="tableblock halign-left valign-top">Mardi am</th>
<th class="tableblock halign-left valign-top">Mardi pm</th>
<th class="tableblock halign-left valign-top">Mercredi am</th>
<th class="tableblock halign-left valign-top">Mercredi pm</th>
<th class="tableblock halign-left valign-top">Jeudi pm</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours: Corr EDC PARTIE B + Intro TS</p>
</li>
<li>
<p>TP: TS + POO et Exercices</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Angular : introduction</p>
</li>
<li>
<p>TP: <a href="https://ldv-melun.github.io/sio-slam/sio-component/intro-frontend.html" class="bare">https://ldv-melun.github.io/sio-slam/sio-component/intro-frontend.html</a></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Corr EDC PARTIE A &amp; C + rappels concepts cyber</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Exercices Analyse/UML SQL (Révision + Triggers)</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>O.CAPUOZZO - R.LAROUSSI</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Cours : Corr EDC PARTIE D</p>
</li>
<li>
<p>TP : Tests unitaires avec TS</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>L.JULES - O.CAPUOZZO - E.VIGNA</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Présentation du travail réalisé par des étudiants en stage</p>
</li>
<li>
<p>Travail sur le portfolio en lien avec le travail réalisé en stage</p>
</li>
<li>
<p>Check Attestations de stage</p>
</li>
</ol>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Un projet edu <a href="https://ldv-melun.github.io/sio-slam/">SIO SLAM</a> - build on Antora MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
