<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>POO :: sio-slam</title>
    <meta name="description" content="POO">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <span> <img style="vertical-align: middle" src="../_/img/logo-sio-slam.png" alt="logo"> &nbsp;
        sio-slam
        </span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <a class="navbar-item" href="index-sio-slam.html">Année en cours</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download ?</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sio-component" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-glossaire.html">SIO-SLAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Présentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sio-slam.html">index sio slam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="axe-directeur-2022-2023.html">schéma directeur</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exemple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exercices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sous-categorie A</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-frontend.html">Home Page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-frontend.html">Explain introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programmation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-qualite.html">Facteurs de qualité</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-analyse.html">Conduire une analyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sql.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-nosql.html">NoSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UML (Unified Modeling Language)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index-uml.html">Présentation Générale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_uc.html">Diagrammes UML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_uc.html">Diagramme des cas d&#8217;utilisation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_classe.html">Diagramme de classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">TP et activités</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dc_tp1.html">TP N°1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="_attachments/TP1_CORR.pdf">Corrigé TP1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-0.html">Projet 0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-1.html">Projet 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-2.html">Projet 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-3.html">Projet 3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Épreuves professionnelles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-epreuves.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E4-CCF.html">E4 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E5-CCF.html">E5 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E6.html">E6 - épreuve nationale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intro-cybersecurite.html">Cybersecurite</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Activites.html">Activités</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-kotlin.html">Les bases de Kotlin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-controles-exercices.html">Contrôles &amp; Exercices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-glossaire.html">Glossaire</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SIO-SLAM</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index-glossaire.html">SIO-SLAM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-glossaire.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-sio-slam.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-glossaire.html">SIO-SLAM</a></li>
    <li><a href="intro-poo.html">POO</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///D:/SI6/sio-slam/sio-slam-analyse/modules/ROOT/pages/intro-poo.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">POO</h1>
<div id="toc" class="toc">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#_programmation_orientée_objet"><strong>P</strong>rogrammation <strong>O</strong>rientée <strong>O</strong>bjet</a>
<ul class="sectlevel2">
<li><a href="#_définitions">Définitions</a></li>
<li><a href="#_notion_de_classes">Notion de classes</a>
<ul class="sectlevel3">
<li><a href="#_exemple_dattributs_pour_la_classe_véhicule">Exemple d&#8217;attributs  pour la classe véhicule</a></li>
<li><a href="#_exemples_de_méthodes">Exemples de méthodes</a></li>
</ul>
</li>
<li><a href="#_représentation_dune_classe">Représentation d&#8217;une classe</a></li>
</ul>
</li>
<li><a href="#_encapsulation">Encapsulation</a>
<ul class="sectlevel2">
<li><a href="#_il_existe_plusieurs_niveaux_de_visibilité_avec_le_langage_kotlin">Il existe plusieurs niveaux de visibilité avec le langage Kotlin :</a>
<ul class="sectlevel3">
<li><a href="#_public_public">Public (public)</a></li>
<li><a href="#_protégé_protected">Protégé (protected):</a></li>
<li><a href="#_privé_private">Privé (private):</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_les_constructeurs">Les constructeurs</a>
<ul class="sectlevel2">
<li><a href="#_constructeur_principal">Constructeur principal</a>
<ul class="sectlevel3">
<li><a href="#_exemple">Exemple</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_programmation_orientée_objet"><a class="anchor" href="#_programmation_orientée_objet"></a><strong>P</strong>rogrammation <strong>O</strong>rientée <strong>O</strong>bjet</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_définitions"><a class="anchor" href="#_définitions"></a>Définitions</h3>
<div class="paragraph">
<p>La programmation orientée objet offre de nombreux avantages :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>La possibilité de <strong>réutiliser</strong> le code dans différents projets.</p>
</li>
<li>
<p>Le développeur identifie chaque élément de son programme comme un objet ayant son contexte, ses propriétés et des actions qui lui sont propres.</p>
</li>
<li>
<p>Chaque type d&#8217;objet possède son propre contexte et ne peut agir avec d&#8217;autres que suivant des interfaces bien précises.</p>
</li>
<li>
<p>Cela permet d&#8217;isoler chaque module et d&#8217;en créer séparément de nouveaux qui viendront s&#8217;ajouter à l&#8217;application.</p>
</li>
<li>
<p>Approche particulièrement employée dans le cas des projets répartis entre plusieurs développeurs.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_notion_de_classes"><a class="anchor" href="#_notion_de_classes"></a>Notion de classes</h3>
<div class="ulist">
<ul>
<li>
<p>Une « classe » est un modèle de données définissant la structure commune à tous les objets qui seront créés à partir d&#8217;elle.</p>
</li>
<li>
<p>Une classe est un moule grâce auquel nous allons créer autant d&#8217;objets de même type et de même structure qu&#8217;on le désire. Un objet est donc « issu » d&#8217;une classe, c&#8217;est le produit qui sort d&#8217;un moule.</p>
</li>
<li>
<p>Un objet est une instanciation d&#8217;une classe, c&#8217;est la raison pour laquelle on pourra parler indifféremment d&#8217;objet ou d&#8217;instance (éventuellement d&#8217;occurrence).</p>
</li>
<li>
<p>Une classe est composée de deux parties :</p>
</li>
<li>
<p>Les attributs (parfois appelés données membres) : il s&#8217;agit des données représentant l&#8217;état de l&#8217;objet</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_exemple_dattributs_pour_la_classe_véhicule"><a class="anchor" href="#_exemple_dattributs_pour_la_classe_véhicule"></a>Exemple d&#8217;attributs  pour la classe véhicule</h4>
<div class="literalblock">
<div class="content">
<pre>Marque, modèle, couleur, puissance</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_exemples_de_méthodes"><a class="anchor" href="#_exemples_de_méthodes"></a>Exemples de méthodes</h4>
<div class="literalblock">
<div class="content">
<pre>Rouler, Klaxonner, freiner</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_représentation_dune_classe"><a class="anchor" href="#_représentation_dune_classe"></a>Représentation d&#8217;une classe</h3>
<div class="imageblock">
<div class="content">
<img src="_images/classe.png" alt="classe">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_encapsulation"><a class="anchor" href="#_encapsulation"></a>Encapsulation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>L&#8217;encapsulation est un mécanisme consistant à rassembler les attributs et les méthodes au sein d&#8217;une structure en cachant l&#8217;implémentation de l&#8217;objet, c&#8217;est-à-dire en empêchant l&#8217;accès aux données par un autre moyen que les services proposés. L&#8217;encapsulation permet donc de garantir l&#8217;intégrité des données contenues dans l&#8217;objet.
L&#8217;encapsulation permet de définir des niveaux de visibilité des resources de la classe. Elle permet de sécuriser l&#8217;accès aux éléments d&#8217;une classe (Attributs et méthodes),</p>
</div>
<div class="sect2">
<h3 id="_il_existe_plusieurs_niveaux_de_visibilité_avec_le_langage_kotlin"><a class="anchor" href="#_il_existe_plusieurs_niveaux_de_visibilité_avec_le_langage_kotlin"></a>Il existe plusieurs niveaux de visibilité avec le langage Kotlin :</h3>
<div class="sect3">
<h4 id="_public_public"><a class="anchor" href="#_public_public"></a>Public (public)</h4>
<div class="paragraph">
<p>Les méthodes de toutes les classes peuvent accéder aux données ou aux méthodes d&#8217;une classe définie avec le niveau de visibilité public (<strong>valeur par défaut</strong>). Il s&#8217;agit du plus bas niveau de protection des données. Notez que les propriétés sont toutefois protégées par leurs accesseurs (implicites ou non).</p>
</div>
</div>
<div class="sect3">
<h4 id="_protégé_protected"><a class="anchor" href="#_protégé_protected"></a>Protégé (protected):</h4>
<div class="paragraph">
<p>L&#8217;accès est réservé aux fonctions des classes héritières, c&#8217;est-à-dire par les fonctions membres de la classe ainsi que des classes dérivées.</p>
</div>
</div>
<div class="sect3">
<h4 id="_privé_private"><a class="anchor" href="#_privé_private"></a>Privé (private):</h4>
<div class="paragraph">
<p>l&#8217;accès est limité aux méthodes de la classe elle-même. Il s&#8217;agit du niveau de protection des données le plus élevé.</p>
</div>
<div class="paragraph">
<p>Vous trouverez plus d&#8217;information ici : <a href="https://ldv-melun.github.io/sio-slam/sio-component/index-kotlin.html">doc Kotlin en français par L. Jules</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_les_constructeurs"><a class="anchor" href="#_les_constructeurs"></a>Les constructeurs</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Un constructeur est une opération spéciale qui est invoquée lorsqu’un objet de la classe est créé principalement pour initialiser ses propriétés. Une classe doit avoir un constructeur et si nous ne déclarons pas de constructeur, alors le compilateur génère un constructeur par défaut.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Le mot clé <code><strong>new</strong></code> n&#8217;existe pas en Kotlin.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Le constructeur est invoqué via le nom de la classe où il est déclaré, défini. Il permet de créer, mais surtout de mettre l&#8217;objet dans un état stable et cohérent dès sa création.</p>
</li>
<li>
<p>Le constructeur n&#8217;est pas une méthode</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
En cas d&#8217;absence d&#8217;un constructeur, le système vous en fournit un par défaut.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Une classe dans Kotlin peut avoir <strong>au plus</strong> un constructeur principal et zéro ou plusieurs constructeurs secondaires.</p>
</div>
<div class="paragraph">
<p>Le rôle principale d&#8217;un constructeur est d&#8217;initialiser l&#8217;instance dont il a la charge.</p>
</div>
<div class="paragraph">
<p>La présence de constructeurs secondaires sert à proposer plusieurs façons d&#8217;instancier un objet de la classe en question.</p>
</div>
<div class="sect2">
<h3 id="_constructeur_principal"><a class="anchor" href="#_constructeur_principal"></a>Constructeur principal</h3>
<div class="paragraph">
<p>Le constructeur principal est initialisé dans l’en-tête de classe,  après le nom de la classe, en utilisant le mot-clé <strong>constructor</strong>.</p>
</div>
<div class="paragraph">
<p>Le constructeur peut recevoir 2 sortes de paramètres  :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Soit des paramètres préfixés par <strong>var</strong> ou <strong>val</strong>. Dans ce cas c&#8217;est un raccourci pour <strong>déclarer des propriétés à l&#8217;objet</strong></p>
</li>
<li>
<p>Soit des paramètres classiques. Dans ce cas ils servent en générale à définir l&#8217;état initial de l&#8217;objet.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_exemple"><a class="anchor" href="#_exemple"></a>Exemple</h4>
<div class="listingblock">
<div class="title">Listing 1. Définition d&#8217;une classe Produit avec 2 propriétés (<code>nom</code> et <code>prix</code>)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">  class Produit constructor(val nom: String, val prix: Double) {
     fun isExpensive() { return this.prix &gt; 4.2 }
  }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Le mot-clé <strong>constructor</strong> peut être omis si aucune annotation ou modificateur d’accès n’est spécifié.</p>
</div>
<div class="listingblock">
<div class="title">Listing 2. Définition plus concise, identique à la précédente</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">  class Produit(val nom: String, val prix: Double) {
    fun isExpensive(): Boolean = this.prix &gt; 4.2
  }</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 3. Exemple d&#8217;un programme utilisant cette classe</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin"> fun test() {
   val p: Produit = Produit("truc", 4.2)
   println("Le produit ${p.nom} coûte ${p.prix}")
   println("Le produit est-il cher ? ${p.isExpensive()}")
 }</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 4. Résultat à l&#8217;exécution</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Le produit truc coûte 4.2
Le produit est-il cher ? false</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Un projet edu <a href="https://ldv-melun.github.io/sio-slam/">SIO SLAM</a> - build on Antora MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
