<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>UML (Unified Modeling Language) :: sio-slam</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <span> <img style="vertical-align: middle" src="../_/img/logo-sio-slam.png" alt="logo"> &nbsp;
        sio-slam
        </span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <a class="navbar-item" href="index-sio-slam.html">Année en cours</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download ?</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sio-component" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-glossaire.html">SIO-SLAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Présentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sio-slam.html">index sio slam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="axe-directeur-2022-2023.html">schéma directeur</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exemple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exercices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sous-categorie A</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-frontend.html">Home Page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-frontend.html">Explain introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programmation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-programmation.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-qualite.html">Facteurs de qualité</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-poo.html">POO</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="langage-uml.html">UML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_uc.html">Diagrammes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_uc.html">use_case</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_classe.html">Classes</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="dc_tp1.html">TP 1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-analyse.html">Conduire une analyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sql.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-nosql.html">NoSQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-0.html">Projet 0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-1.html">Projet 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-2.html">Projet 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-3.html">Projet 3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Épreuves professionnelles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-epreuves.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E4-CCF.html">E4 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E5-CCF.html">E5 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E6.html">E6 - épreuve nationale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intro-cybersecurite.html">Cybersecurite</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Activites.html">Activités</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-kotlin.html">Les bases de Kotlin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-controles.html">Contrôles</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-glossaire.html">Glossaire</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SIO-SLAM</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index-glossaire.html">SIO-SLAM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-glossaire.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-sio-slam.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-glossaire.html">SIO-SLAM</a></li>
    <li>Programmation</li>
    <li><a href="langage-uml.html">UML</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/kpu/ldv/sio/antora-sio-slam/sio-slam/sio-slam-programmation/modules/ROOT/pages/langage-uml.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">UML (Unified Modeling Language)</h1>
<div class="sect1">
<h2 id="_langage_de_modélisation_unifié"><a class="anchor" href="#_langage_de_modélisation_unifié"></a>Langage de modélisation unifié</h2>
<div class="sectionbody">
<div class="paragraph">
<p>UML est un langage graphique d&#8217;usage et universel pour spécifier, visualiser, construire et documenter des systèmes logiciels complexes.
Il est utilisé pour comprendre, concevoir, configurer, maintenir et contrôler l’information sur les systèmes d&#8217;informations</p>
</div>
<div class="paragraph">
<p><strong>UML n’est pas une méthode, c’est un langage</strong></p>
</div>
<div class="sect2">
<h3 id="_a_partir_de_1990"><a class="anchor" href="#_a_partir_de_1990"></a>A partir de 1990</h3>
<div class="paragraph">
<p>Mise en place d&#8217;un grand nombre de méthodes pour implémenter le concept de POO (Programmation Orienté Objet).
(OOSE, OMT, HOOD, OOD, …).</p>
</div>
</div>
<div class="sect2">
<h3 id="_a_partir_de_1995"><a class="anchor" href="#_a_partir_de_1995"></a>A partir de 1995</h3>
<div class="paragraph">
<p>Les méthodes OOSE, OMT et OOD ont trouvé un compromis, pour mettre en place un langage pour le développement de logiciels invoquant les données et les traitements en même temps.</p>
</div>
</div>
<div class="sect2">
<h3 id="_a_partir_de_1995_1997"><a class="anchor" href="#_a_partir_de_1995_1997"></a>A partir de 1995 – 1997</h3>
<div class="paragraph">
<p>L&#8217;unification et la normalisation des méthodes précédentes a donné naissance au langage UML en 1996.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/historique_uml.png" alt="historique uml">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uml_et_ses_applications"><a class="anchor" href="#_uml_et_ses_applications"></a>UML et ses applications</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>UML est le langage le plus utilisé au niveau professionnel.</p>
</li>
<li>
<p>C&#8217;est le résultat d&#8217;un large consensus, utilisé dans divers secteurs (gestion, industrie, éducation,…).</p>
</li>
<li>
<p>UML est un langage issu du terrain.</p>
</li>
<li>
<p>UML est une norme pour le développement objet.</p>
</li>
<li>
<p>Spécifier, visualiser et comprendre le problème.</p>
</li>
<li>
<p>Capturer, communiquer et utiliser des connaissances pour la résolution du problème.</p>
</li>
<li>
<p>spécifier, visualiser, construire et documenter la solution.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_vues_et_diagrammes_uml"><a class="anchor" href="#_vues_et_diagrammes_uml"></a>Vues et diagrammes  UML</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="_images/diag_uml.png" alt="diag uml">
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Un projet edu <a href="https://ldv-melun.github.io/sio-slam/">SIO SLAM</a> - build on Antora MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
