<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Notion de fonction :: sio-slam</title>
    <meta name="description" content="Notion de fonction">
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <span> <img style="vertical-align: middle" src="../_/img/logo-sio-slam.png" alt="logo"> &nbsp;
        sio-slam
        </span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <a class="navbar-item" href="index-sio-slam.html">Année en cours</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download ?</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sio-component" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-glossaire.html">SIO-SLAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Présentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sio-slam.html">index sio slam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="axe-directeur-2022-2023.html">schéma directeur</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exemple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exercices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sous-categorie A</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-frontend.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-frontend.html">Intro Angular</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programmation</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="notion-fonction.html">Fonction - l&#8217;essentiel 1/2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-qualite.html">Facteurs de qualité</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-analyse.html">Conduire une analyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sql.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-nosql.html">NoSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UML (Unified Modeling Language)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index-uml.html">Présentation Générale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_uc.html">Diagrammes UML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_uc.html">Diagramme des cas d&#8217;utilisation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_classe.html">Diagramme de classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">TP et activités</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dc_tp1.html">TP N°1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="_attachments/TP1_CORR.pdf">Corrigé TP1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-0.html">Projet 0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-1.html">Projet 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-2.html">Projet 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-3.html">Projet 3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Épreuves professionnelles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-epreuves.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E4-CCF.html">E4 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E5-CCF.html">E5 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E6.html">E6 - épreuve nationale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intro-cybersecurite.html">Cybersecurite</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Activites.html">Activités</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Chiffrement_hachage.html">Chiffrement et hachage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring_security.html">Spring Security</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-kotlin.html">Les bases de Kotlin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring Boot Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-spring-boot.html">Initiation à Spring Boot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-controles-exercices.html">Contrôles &amp; Exercices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-glossaire.html">Glossaire</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SIO-SLAM</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index-glossaire.html">SIO-SLAM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-glossaire.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-sio-slam.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-glossaire.html">SIO-SLAM</a></li>
    <li>Programmation</li>
    <li><a href="notion-fonction.html">Fonction - l&#8217;essentiel 1/2</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///D:/SI6/sio-slam/sio-slam-programmation/modules/ROOT/pages/notion-fonction.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Notion de fonction</h1>
<div id="toc" class="toc">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#_principe_de_base">Principe de base</a></li>
<li><a href="#_quelques_exemples">Quelques exemples</a></li>
<li><a href="#_cas_des_méthodes">Cas des méthodes</a></li>
<li><a href="#_le_contrat_de_la_fonction">Le contrat de la fonction</a>
<ul class="sectlevel2">
<li><a href="#_tester_le_contrat">Tester le contrat</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_principe_de_base"><a class="anchor" href="#_principe_de_base"></a>Principe de base</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Une fonction est un bloc nommé paramétrable, réutilisable, centré sur une responsabilité, et une seule. Voir à ce sujet le pattern <a href="https://fr.wikipedia.org/wiki/Principe_de_responsabilit%C3%A9_unique">Principe de responsabilité unique</a> (qui s&#8217;applique également au concept de classe)</p>
</div>
<div class="listingblock">
<div class="title">Listing 1. Exemple de définition</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">fun sum(a: Int, b: Int) : Int = a + b</code></pre>
</div>
</div>
<div class="paragraph">
<p>Pour utiliser cette fonction, nous devrons lui fournir 2 entiers.</p>
</div>
<div class="paragraph">
<p>En retour, cette fonction nous retournera un entier</p>
</div>
<div class="paragraph">
<p>Le <strong>type abstrait</strong> de la fonction est donc :<strong><code>Int X Int &#8594; Int</code></strong> (se lit <em>Int croix Int dans Int</em>)</p>
</div>
<div class="paragraph">
<p><code>Int X Int</code> représente le <a href="https://fr.wikipedia.org/wiki/Produit_cart%C3%A9sien">produit cartésien</a> de deux entiers, soit l&#8217;ensemble possible de tous les couples d&#8217;entiers <code>(Int, Int)</code>. Dans le cadre d&#8217;une fonction simple (pas une méthode), l&#8217;ensemble des paramètres constitue le <strong>domaine de départ</strong> de la fonction. Ainsi une fonction se caratérise par son domaine de départ et son domaine d&#8217;arrivé (le type de la valeur de retour de la fonction)</p>
</div>
<div class="paragraph">
<p><code>Int X Int</code> est le domaine de départ et <code>Int</code> le domaine d&#8217;arrivé.</p>
</div>
<div class="paragraph">
<p>C&#8217;est le <strong>contrat d&#8217;utilisation</strong> que devra respecter toute instruction qui ferait appel à cette fonction.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Dans le cas de fonctions simples, le domaine de définition est directement déduit des paramètres de la fonction (comme dans cet exemple)
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Listing 2. Exemple d&#8217;appel (utilisation)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin"> val x: Int = sum(40, 2)
 println(x)   // 42</code></pre>
</div>
</div>
<div class="paragraph">
<p>Nous avons bien donné une paire d&#8217;entier (<code>40</code>, <code>2</code>) et en retour nous avons reçu un entier (<code>42</code>), valeur stockée ici "dans" la variable <code>x</code></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Chaque fois que vous aurez à définir une fonction, prendre bien soin à définir son type abstrait (<strong>domaine de départ</strong> et <strong>domaine d&#8217;arrivée</strong>), et de respecter le principe de <a href="https://fr.wikipedia.org/wiki/Principe_de_responsabilit%C3%A9_unique"><em>Single Responsability</em></a> - <em>faire une chose, et le faire bien</em>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quelques_exemples"><a class="anchor" href="#_quelques_exemples"></a>Quelques exemples</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><code>println: String &#8594; Unit</code></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Remarque 1 : La fonction ne retourne aucune valeur. En Kotlin, nous utiliserons pour cela le type <code>Unit</code>.</p>
</div>
<div class="paragraph">
<p>Remarque 2 : une fonction qui ne rend rien et qui ne fait rien est rare ! Par exemple, println écrit sur la sortie standard. Cette fonction modifie le système : après son appel, la sortie standard à été modifiée et peut impacter des processus qui sont en écoute de la sortie standard (voir le concept d' effet de bord)</p>
</div>
<div class="listingblock">
<div class="title">Listing 3. Exemple d&#8217;appel</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin"> println("Hello world !")</code></pre>
</div>
</div>
<hr>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><code>emptyList:  T &#8594; List&lt;T&gt;</code></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Le paramètre est ici un type (nommé <code>T</code>). En retour, on obtient une référence à un objet de type <code>List&lt;T&gt;</code>, vide.</p>
</div>
<div class="listingblock">
<div class="title">Listing 4. Exemple d&#8217;appel</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">val produits = emptyList&lt;Produit&gt;()  // liste vide en lecture seule

val mutableList = mutableListOf&lt;Produit&gt;() // liste vide au départ</code></pre>
</div>
</div>
<hr>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><code>readLine:   &#8594; String?</code></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Sans paramètre. En retour on obtient une référence à un objet de type <code>String</code> ou <code>null</code>.</p>
</div>
<div class="listingblock">
<div class="title">Listing 5. Exemple d&#8217;appel</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin"> var s1: String? = readLine()

 if (s1 == null) { s1 = "" }

// ou plus simplement et plus sûrement :

 val s2: String = readLine()  ?: ""</code></pre>
</div>
</div>
<hr>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><code>transfert: Compte X Compte x Double  &#8594; Unit</code></p>
</div>
</div>
</div>
<div class="paragraph">
<p>La méthode <code>transfert</code> reçoit 2 références à des comptes et un montant. En retour, elle ne retourne rien, mais réalise 2 effets de bords : les objets reçus en paramètre ont été modifiés par la méthode !</p>
</div>
<div class="listingblock">
<div class="title">Listing 6. Exemple de déclaration</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">fun transfert(source: Compte, dest: Compte, montant: Double) {
   if (source.isOperationDebiterPossible(montant)) {
     dest.crediter(montant)
     source.debiter(montant)
   }
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Listing 7. Exemple d&#8217;appel</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">    @Test
    fun testTransfertFonction() {
        val source = Compte("Mezigue", 100.0)
        val destinataire = Compte("Tezigue", 12.0)

        transfert(source, destinataire, 30.0)

        assertEquals(70.0, source.solde)
        assertEquals(42.0, destinataire.solde)
    }</code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="_cas_des_méthodes"><a class="anchor" href="#_cas_des_méthodes"></a>Cas des méthodes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Une méthode est une fonction déclarée dans le contexte d&#8217;une classe, sa portée est d&#8217;instance par défaut (comprendre que son appel devra toujours se faire <strong>à partir</strong> d&#8217;une instance).</p>
</div>
<div class="listingblock">
<div class="title">Listing 8. Exemple de définition</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">class Compte constructor(
    val nomClient: String,
    solde: Double = 0.0,
    var plafontDecouvert: Int = 0
) {
    var solde: Double = solde
        private set

    [...]

    fun transfert(destinataire: Compte, montant: Double) {
        if (this.isOperationDebiterPossible(montant)) {
            this.debiter(montant)
            dest.crediter(montant)
        }
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Du coup son domaine de départ contiendra toujours la classe dans laquelle la méthode est déclarée. Ce qui fait, que même déclaré dans une classe,</p>
</div>
<div class="paragraph">
<p>Exemple</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><code>transfert: Compte X Compte X Double  &#8594; Unit</code></p>
</div>
</div>
</div>
<div class="paragraph">
<p>La méthode <code>transfert</code> reçoit 1 référence à un  compte. En retour, elle ne retourne rien, mais réalise <strong>2 effets de bords</strong> : la référence à l&#8217;instance de compte à partir de laquelle la fonction a été appelée (référencé par <strong>this</strong> dans le corps de méthode) ainsi que son paramètre ont été modifiés par la méthode, comme le montre le test ci-après!</p>
</div>
<div style="page-break-after: always;"></div>
<div class="listingblock">
<div class="title">Listing 9. Exemple d&#8217;appel</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">    @Test
    fun testTransfertFonction() {
        val source = Compte("Mezigue", 100.0)
        val destinataire = Compte("Tezigue", 12.0)

        source.transfert(destinataire, 30.0) <i class="conum" data-value="1"></i><b>(1)</b>

        assertEquals(70.0, source.solde)
        assertEquals(42.0, destinataire.solde)
    }</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Un seul argument de type <code>Compte</code> en paramètre (le premier argument de la version précédente a été placé en préfixe de l&#8217;appel)</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_le_contrat_de_la_fonction"><a class="anchor" href="#_le_contrat_de_la_fonction"></a>Le contrat de la fonction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Connu aussi sous la dénomination <em>documentation de l&#8217;API</em></p>
</div>
<div class="paragraph">
<p>Le contrat d&#8217;utilisation précise le rôle des éléments du domaine de départ et celui d&#8217;arrivé. Dans les langages courants, le contrat est représenté par un commentaire technique structuré (<em>JavaDoc</em>, <em>PhpDoc</em>, <em>KDoc</em>, etc.)</p>
</div>
<div class="paragraph">
<p>La documentation technique démarre par une courte description du rôle de la fonction. On peut y placer des exemples d&#8217;utilisation.</p>
</div>
<div class="paragraph">
<p>Puis, paramètre(s) et retour de fonction sont commentés, ainsi que les exceptions éventuelles et leurs conditions de déclenchement.</p>
</div>
<div class="listingblock">
<div class="title">Listing 10. Exemple de déclaration de contrat</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">/**
* Réalise le transfert d'une somme donnée du compte à un autre compte
*
* @param destinataire celui qui bénéficie du transmfert
* @param montant le montant à transférer
* @throws IllegalOperationException si crédit de this insuffisant
*/
@Throws(IllegalOperationException)
fun transfert(destinataire: Int, montant: Double) {
   if (debitPossible(montant) == false)
       throw IllegalOperationException("solde insuffisant pour le tranfert")
   // sinon on réalise les opérations demandées
   // ...
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="_tester_le_contrat"><a class="anchor" href="#_tester_le_contrat"></a>Tester le contrat</h3>
<div class="paragraph">
<p>Le contrat est de bonne inspiration pour la définition des tests unitaires.</p>
</div>
<div class="listingblock">
<div class="title">Listing 11. Exemple d&#8217;un test unitaire qui contrôle le bon déclenchement d&#8217;une exception</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-kotlin hljs" data-lang="kotlin">  @Test
    fun testTransfertImpossible() {
        val source = Compte("Mezigue", 10.0)
        val destinataire = Compte("Tezigue", 12.0)

        try {
           // test un transfert interdit
           source.transfert(destinataire, 42.0)
           // si on arrive ici, c'est que l'exception ne s'est pas déclenchée !
           fail("Exception attendue !")
        } catch (e: IllegalOperationException) {
           // ok
        }
        // les comptes n'ont pas bougés
        assertEquals(10.0, source.solde)
        assertEquals(12.0, destinataire.solde)
    }</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Dorénavant, dans vos projet, veuillez inscrire le contrat d&#8217;utilisation de toutes vos fonctions et méthodes.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Un projet edu <a href="https://ldv-melun.github.io/sio-slam/">SIO SLAM</a> - build on Antora MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
