<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TypeScript :: sio-slam</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <span> <img style="vertical-align: middle" src="../_/img/logo-sio-slam.png" alt="logo"> &nbsp;
        sio-slam
        </span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <a class="navbar-item" href="index-sio-slam.html">Année en cours</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download ?</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sio-component" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-glossaire.html">SIO-SLAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Présentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sio-slam.html">index sio slam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="axe-directeur-2022-2023.html">schéma directeur</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exemple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exercices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sous-categorie A</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-frontend.html">Intro</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="td0-intro-ts.html">Premiers pas en TypeScript</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td1-hello-world.html">Angular Hello World &amp; Client API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td2-multiplication.html">Angular Parent&#8594;Enfant &amp; Router&#8594;Pages</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td3-hackers.html">Angular Communication entre composants et Formulaire</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programmation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="notion-fonction.html">Fonction - l&#8217;essentiel 1/2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-qualite.html">Facteurs de qualité</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-analyse.html">Conduire une analyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sql.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-nosql.html">NoSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UML (Unified Modeling Language)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index-uml.html">Présentation Générale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_uc.html">Diagrammes UML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_uc.html">Diagramme des cas d&#8217;utilisation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_classe.html">Diagramme de classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">TP et activités</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dc_tp1.html">TP N°1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="_attachments/TP1_CORR.pdf">Corrigé TP1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-0.html">Projet 0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-1.html">Projet 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-2.html">Projet 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-3.html">Projet 3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Épreuves professionnelles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-epreuves.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E4-CCF.html">E4 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E5-CCF.html">E5 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E6.html">E6 - épreuve nationale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intro-cybersecurite.html">Cybersecurite</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Activites.html">Activités</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Chiffrement_hachage.html">Chiffrement et hachage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring_security.html">Spring Security</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-kotlin.html">Les bases de Kotlin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring Boot Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-spring-boot.html">Initiation à Spring Boot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-controles-exercices.html">Contrôles &amp; Exercices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-glossaire.html">Glossaire</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SIO-SLAM</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index-glossaire.html">SIO-SLAM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-glossaire.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-sio-slam.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-glossaire.html">SIO-SLAM</a></li>
    <li>Frontend</li>
    <li><a href="td0-intro-ts.html">Premiers pas en TypeScript</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/kpu/ldv/sio/antora-sio-slam/sio-slam/sio-slam-frontend/modules/ROOT/pages/td0-intro-ts.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">TypeScript</h1>
<div id="toc" class="toc">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#_présentation">Présentation</a></li>
<li><a href="#_premiers_pas">Premiers pas</a>
<ul class="sectlevel2">
<li><a href="#_installation_du_compilateur_typescript">Installation du compilateur typescript</a></li>
<li><a href="#_création_dun_projet">Création d&#8217;un projet</a></li>
<li><a href="#_ajout_du_fichier_de_configuration">Ajout du fichier de configuration</a></li>
<li><a href="#_ajout_du_code_ts">Ajout du code ts</a></li>
<li><a href="#_compilation">Compilation</a></li>
<li><a href="#_exécution_avec_node">Exécution avec node</a></li>
</ul>
</li>
<li><a href="#_travaux_pratiques">Travaux pratiques</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_présentation"><a class="anchor" href="#_présentation"></a>Présentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>TypeScript est un langage de programmation libre et open source développé par Microsoft qui a pour but d&#8217;améliorer et de sécuriser la production de code JavaScript. Il s&#8217;agit d&#8217;un <strong>sur-ensemble syntaxique</strong>  strict de JavaScript (c&#8217;est-à-dire que tout code JavaScript correct peut être utilisé avec TypeScript).</p>
</div>
<div class="paragraph">
<p>Une fois le code TypeScript transcompilé en JavaScript (compilateur source-à-source), il peut être interprété par n&#8217;importe quel navigateur web ou moteur JavaScript. Anders Hejlsberg, principal architecte de C#, a cocréé TypeScript. (source : <a href="https://fr.wikipedia.org/wiki/TypeScript" class="bare">https://fr.wikipedia.org/wiki/TypeScript</a>)</p>
</div>
<div class="paragraph">
<p>TypeScript permet un <strong>typage statique</strong> optionnel des variables et des fonctions, a création de classes et d&#8217;interfaces. Il supporte la spécification ECMAScript 6 (normalisation).</p>
</div>
<div class="paragraph">
<p>En savoir plus sur TypeScript : <a href="https://www.typescriptlang.org/play#show-examples" class="bare">https://www.typescriptlang.org/play#show-examples</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_premiers_pas"><a class="anchor" href="#_premiers_pas"></a>Premiers pas</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous utiliserons l&#8217;IDE Visual Studio Code.</p>
</div>
<div class="sect2">
<h3 id="_installation_du_compilateur_typescript"><a class="anchor" href="#_installation_du_compilateur_typescript"></a>Installation du compilateur typescript</h3>
<div class="paragraph">
<p>Suivre les instructions : <a href="https://code.visualstudio.com/docs/typescript/typescript-compiling#_install-the-typescript-compiler">installation du compilateur typescript avec npm</a></p>
</div>
<div class="paragraph">
<p>Tester votre installation dans un terminal. Exemple (une version de février 2023)</p>
</div>
<div class="literalblock">
<div class="content">
<pre>tsc --version
Version 4.9.5</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_création_dun_projet"><a class="anchor" href="#_création_dun_projet"></a>Création d&#8217;un projet</h3>
<div class="paragraph">
<p>Créer un dossier vide et l&#8217;ouvrir avec visual studio code.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ajout_du_fichier_de_configuration"><a class="anchor" href="#_ajout_du_fichier_de_configuration"></a>Ajout du fichier de configuration</h3>
<div class="quoteblock">
<blockquote>
<em>Typically the first step in any new TypeScript project is to add a tsconfig.json file. A tsconfig.json file defines the TypeScript project settings, such as the compiler options and the files that should be included. To do this, open up the folder where you want to store your source and add a new file named tsconfig.json</em>
</blockquote>
<div class="attribution">
&#8212; <a href="https://code.visualstudio.com/docs/typescript/typescript-compiling#_install-the-typescript-compiler" class="bare">https://code.visualstudio.com/docs/typescript/typescript-compiling#_install-the-typescript-compiler</a>
</div>
</div>
<div class="paragraph">
<p>À la racine du projet, créer le fichier <code>tsconfig.json</code>. et placer y ce contenu :</p>
</div>
<div class="listingblock">
<div class="title">tsconfig.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "compilerOptions": {
    "target": "ES5", <i class="conum" data-value="1"></i><b>(1)</b>
    "module": "commonjs", <i class="conum" data-value="2"></i><b>(2)</b>
    "sourceMap": true, <i class="conum" data-value="3"></i><b>(3)</b>
    "outDir": "out" <i class="conum" data-value="4"></i><b>(4)</b>
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>La version du JS généré par le compilateur (<a href="https://www.w3schools.com/js/js_es5.asp">ES5</a> - ce n&#8217;est pas la dernière)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Le type de gestion des modules JS</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Pour permettre le debug du code JS généré à travers le code TS (mode dev)</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Dossier de destination des fichiers compilés</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Comme on le verra plus loin, ce fichier sera passé en argument du compilateur <code>tsc</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ajout_du_code_ts"><a class="anchor" href="#_ajout_du_code_ts"></a>Ajout du code ts</h3>
<div class="paragraph">
<p>Ajouter (créer) un fichier nommé <code>Game.ts</code>.</p>
</div>
<div class="listingblock">
<div class="title">Game.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">type Force = <i class="conum" data-value="1"></i><b>(1)</b>
       typeof Personnage.FORCE_ZERO
     | typeof Personnage.FORCE_PETITE
     | typeof Personnage.FORCE_MOYENNE
     | typeof Personnage.FORCE_GRANDE;

class Personnage {

    static readonly FORCE_PETITE = 20;
    static readonly FORCE_MOYENNE = 50;
    static readonly FORCE_GRANDE = 80;
    static readonly FORCE_ZERO = 0;

    private _force: Force <i class="conum" data-value="2"></i><b>(2)</b>

    public constructor(forceInitiale: Force = Personnage.FORCE_ZERO) {
        this._force = forceInitiale
    }

    public getForce(): Force {
        return this._force
    }

    public setForce(force: Force): void {
        if (this._force !== force) {
            this._force = force
        }
    }
}

// Main pour les tests
let p1 = new Personnage(80) <i class="conum" data-value="3"></i><b>(3)</b>
console.log("La force du premier personnage est : " + p1.getForce()) <i class="conum" data-value="4"></i><b>(4)</b>

// (en référence au travail à faire)

// c coder votre réponse ci-dessous


// d etc.</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Nous définissons un type personnalisé, nommé <code>Force</code>, composé de 4 constantes (formalisme <em>SNAKE_CASE</em>)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Déclaration d&#8217;un <strong>attribut d&#8217;instance privé</strong> de type <code>Force</code> dans la classe <code>Personnage</code> (le underscore en préfixe est une convention courante pour signaler l&#8217;attribut comme privé, mais pas forcément respectée par tous)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Création d&#8217;un objet de la classe <code>Personnage</code> (instanciation)</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Affichage de la valeur de la force de l&#8217;objet référencé par <em>p1</em>.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Le fait que TypeScript soit statiquement typé, vous prémunit de mauvais usages de variable typée,  "détecté à la conception" et non à l&#8217;exécution. Ceci rend le code plus sûr, facilite le développement (meilleure cohérence) et accélère le développement.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Vous pouvez activer le mode <code>strict</code> pour renforcer l&#8217;usage de type.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_compilation"><a class="anchor" href="#_compilation"></a>Compilation</h3>
<div class="paragraph">
<p>Sous Visual Studion Code, ouvrir un terminal, puis lancer la commande qui compile le projet :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>tsc</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Le fichier de configuration <code>tsconfig.json</code>, s&#8217;il existe, est automatiquement exploité par le compilateur <code>tsc</code>.  On peut également préciser le chemin du fichier de configuration, via le paramètre <code>-p</code>. Exemple.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>tsc -p [chemin]tsconfig.json</pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Après une compilation réussie, le résultat <code>js</code> se trouve dans <code>out/</code> (conformément à l&#8217;instruction dans <code>tsconfig.json</code>)</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Une erreur de compilation dans un fichier .ts ne produit pas un nouveau fichier .js.</strong></p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_exécution_avec_node"><a class="anchor" href="#_exécution_avec_node"></a>Exécution avec node</h3>
<div class="paragraph">
<p>Toujours dans le terminal de VSC, vous pouvez lancer l&#8217;exécution via la commande.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kpu@x1-G9:~/ldv/2022-2023/TS-TPs$ node out/Game.js
La force du premier personnage est : 80</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_travaux_pratiques"><a class="anchor" href="#_travaux_pratiques"></a>Travaux pratiques</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>(d&#8217;après un contrôle donné en 2022)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Forcer le mode strict (tsconfig.json  - voir les options disponibles avec CTRL + ESPACE)</p>
</li>
<li>
<p><strong>Ajouter à <code>Personnage</code> un attribut d&#8217;instance nommé <em>nom</em> de type <code>string</code></strong>. Recompiler, corriger les erreurs (car il y a des modifications à opérer), exécuter, autant de fois que nécessaire.</p>
</li>
<li>
<p>Dans la partie <em>Main</em> de <code>Game.ts</code>, créer une autre instance de Personnage avec 0 comme valeur de force initiale, référencée par une variable nommée p2.</p>
</li>
<li>
<p>Afficher de la force du personnage référencé par p2.</p>
</li>
<li>
<p>Donner à p2 la force de p1 (attention, abus de langage)</p>
</li>
<li>
<p>Afficher de la force du personnage référencé par p1.</p>
</li>
<li>
<p>Afficher de la force du personnage référencé par p2.</p>
</li>
<li>
<p>Faire en sorte que p1 référence le même objet que p2</p>
</li>
<li>
<p>Modifier la force de p1 en 50</p>
</li>
<li>
<p>Afficher de la force du personnage référencé par p1.</p>
</li>
<li>
<p>Afficher de la force du personnage référencé par p2.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Donner les valeurs affichées aux étapes <strong>1.d, 1.f, 1.g, 1.j, 1.k</strong></p>
</li>
<li>
<p>Que se passe-t-il si l’on tente de créer une instance de Personnage avec 30 comme force initiale ?   <strong>réponse argumentée attendue</strong></p>
</li>
</ol>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>On souhaite qu&#8217;un <code>Personnage</code> puisse avoir sa force augmentée ou diminuée en cas de contact avec des objets, que l&#8217;on nommera <code>Chose</code> (pour éviter toute confusion avec les termes de la POO).</p>
<div class="paragraph">
<p>Parmi les choses, il y a les choses bienveillantes et les choses hostiles. Chaque chose a un <em>potentiel de contact</em> (valeur positive pour les bienveillants et négatives pour les autres).</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Concevoir un diagramme de classe qui tient compte de l&#8217;évolution attendue.</p>
</li>
<li>
<p>Faire évoluer <code>Game.ts</code> en conséquence (conception de nouvelles classes)</p>
</li>
<li>
<p>Ajouter une méthode d&#8217;instance à la classe <code>Personnage</code>, que nous nommerons <code>contact</code>, qui accepte en paramètre une référence à une chose. Trouver une idée (une règle de jeu) qui fasse descendre ou augmenter sa force après une série de contacts. L&#8217;implémenter.</p>
</li>
<li>
<p>Proposer (coder) un jeu d&#8217;essai</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Un projet edu <a href="https://ldv-melun.github.io/sio-slam/">SIO SLAM</a> - build on Antora MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
