<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IP Hackers App :: sio-slam</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <span> <img style="vertical-align: middle" src="../_/img/logo-sio-slam.png" alt="logo"> &nbsp;
        sio-slam
        </span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <a class="navbar-item" href="index-sio-slam.html">Année en cours</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download ?</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sio-component" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-glossaire.html">SIO-SLAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Présentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sio-slam.html">index sio slam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="axe-directeur-2022-2023.html">schéma directeur</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exemple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exercices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sous-categorie A</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-frontend.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td0-intro-ts.html">Premiers pas en TypeScript</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td1-hello-world.html">Angular Hello World &amp; Client API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="td2-multiplication.html">Angular Parent&#8594;Enfant &amp; Router&#8594;Pages</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programmation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="notion-fonction.html">Fonction - l&#8217;essentiel 1/2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-qualite.html">Facteurs de qualité</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-analyse.html">Conduire une analyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sql.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-nosql.html">NoSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UML (Unified Modeling Language)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index-uml.html">Présentation Générale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_uc.html">Diagrammes UML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_uc.html">Diagramme des cas d&#8217;utilisation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_classe.html">Diagramme de classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">TP et activités</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dc_tp1.html">TP N°1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="_attachments/TP1_CORR.pdf">Corrigé TP1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-0.html">Projet 0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-1.html">Projet 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-2.html">Projet 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-3.html">Projet 3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Épreuves professionnelles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-epreuves.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E4-CCF.html">E4 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E5-CCF.html">E5 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E6.html">E6 - épreuve nationale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intro-cybersecurite.html">Cybersecurite</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Activites.html">Activités</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Chiffrement_hachage.html">Chiffrement et hachage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring_security.html">Spring Security</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-kotlin.html">Les bases de Kotlin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring Boot Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-spring-boot.html">Initiation à Spring Boot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-controles-exercices.html">Contrôles &amp; Exercices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-glossaire.html">Glossaire</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SIO-SLAM</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index-glossaire.html">SIO-SLAM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-glossaire.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-sio-slam.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-glossaire.html">SIO-SLAM</a></li>
    <li><a href="td3-hackers.html">IP Hackers App</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/kpu/ldv/sio/antora-sio-slam/sio-slam/sio-slam-frontend/modules/ROOT/pages/td3-hackers.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">IP Hackers App</h1>
<div id="toc" class="toc">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#_objectif">Objectif</a></li>
<li><a href="#_lidée_de_lapplication">L&#8217;idée de l&#8217;application</a></li>
<li><a href="#_lanalyse">L&#8217;analyse</a></li>
<li><a href="#_initialisation_de_lapplication_cli">Initialisation de l&#8217;application (CLI)</a></li>
<li><a href="#_les_dépendances">Les dépendances</a></li>
<li><a href="#_les_composants">Les composants</a>
<ul class="sectlevel2">
<li><a href="#_création_du_composant_header">Création du composant Header</a></li>
<li><a href="#_conception_des_routes">Conception des routes</a></li>
<li><a href="#_intégration">Intégration</a></li>
<li><a href="#_test">Test</a></li>
</ul>
</li>
<li><a href="#_travaux_pratiques">Travaux pratiques</a></li>
<li><a href="#_structure_des_données">Structure des données</a></li>
<li><a href="#_création_des_services">Création des services</a></li>
<li><a href="#_api_de_géolocalisation">API de géolocalisation</a></li>
<li><a href="#_intégration_de_la_clé_api_dans_lenvironnement">Intégration de la clé API dans l&#8217;environnement</a></li>
<li><a href="#_implémentation_du_service_lookupip">Implémentation du service lookupIp</a></li>
<li><a href="#_maquette_de_home_component_html">Maquette de home.component.html</a></li>
<li><a href="#_composants_inclus_dans_la_page_home">Composants inclus dans la page Home</a>
<ul class="sectlevel2">
<li><a href="#_création_des_composants">Création des composants</a></li>
<li><a href="#_inclusion_des_composants_dans_home">Inclusion des composants dans Home</a></li>
</ul>
</li>
<li><a href="#_conception_du_formulaire">Conception du formulaire</a>
<ul class="sectlevel2">
<li><a href="#_ajouter_la_dépendance_à_reactiveformsmodule">Ajouter la dépendance à <code>ReactiveFormsModule</code></a></li>
<li><a href="#_implémenter_la_classe_du_composant_hackerformcomponent">Implémenter la classe du composant HackerFormComponent</a></li>
<li><a href="#_implémenter_le_template_du_composant_hackerformcomponent">Implémenter le template du composant HackerFormComponent</a></li>
</ul>
</li>
<li><a href="#_travaux_pratiques_2">Travaux pratiques</a></li>
<li><a href="#_enregistrer_des_données_sur_le_client">Enregistrer des données sur le client</a>
<ul class="sectlevel2">
<li><a href="#_web_storage_api">Web Storage API</a></li>
</ul>
</li>
<li><a href="#_composant_managerhackerservice">composant ManagerHackerService</a></li>
<li><a href="#_composant_hackerlistcomponent">composant HackerListComponent</a>
<ul class="sectlevel2">
<li><a href="#_conception_de_la_classe_du_composant">Conception de la classe du composant</a></li>
<li><a href="#_conception_du_template_du_composant">Conception du template du composant</a></li>
</ul>
</li>
<li><a href="#_travaux_pratiques_3">Travaux pratiques</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_objectif"><a class="anchor" href="#_objectif"></a>Objectif</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Apprendre à concevoir une application front gérant un ensemble d&#8217;items + CRUD.</p>
</li>
<li>
<p>Apprendre à utiliser un formulaire structuré</p>
</li>
<li>
<p>Apprendre à mettre en place une communication entre composants (via event)</p>
</li>
<li>
<p>Apprendre à sauvegarder des données de l&#8217;application sur le client (localStorage)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lidée_de_lapplication"><a class="anchor" href="#_lidée_de_lapplication"></a>L&#8217;idée de l&#8217;application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On souhaite concevoir une application web qui gère une liste d&#8217;IP à l&#8217;origine de requêtes malveillantes et qui tente de les géolocaliser via l&#8217;appel à un service distant, avec clé d&#8217;authentification.</p>
</div>
<div class="paragraph">
<p>Dans notre contexte, on appelle <em>Hacker</em> une machine à l&#8217;origine d&#8217;une requête HTTP malveillante. Cela ne veut pas pour autant dire que l&#8217;action est intentionnelle, en référence aux machines zombies&#8230;&#8203;</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Machine zombie ? Voir ici <a href="https://fr.wikipedia.org/wiki/Machine_zombie">Machine zombie sur wikipedia</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lanalyse"><a class="anchor" href="#_lanalyse"></a>L&#8217;analyse</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On concevra une application qui présentera deux pages :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Une page <code>Home</code> présentant la liste des IP et un formulaire de modification/création.</p>
</li>
<li>
<p>Une page <code>About</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_initialisation_de_lapplication_cli"><a class="anchor" href="#_initialisation_de_lapplication_cli"></a>Initialisation de l&#8217;application (CLI)</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre>ng new hackers-app --routing --defaults</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_les_dépendances"><a class="anchor" href="#_les_dépendances"></a>Les dépendances</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On décide de s&#8217;appuyer sur bootstrap pour la mise en forme CSS.</p>
</div>
<div class="paragraph">
<p>Installation des modules bootstrap</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">(racine du projet)$ npm install --save bootstrap
(racine du projet)$ npm install --save bootstrap-icons</code></pre>
</div>
</div>
<div class="paragraph">
<p>L’option <code>save</code> indique que le paquetage s’installe uniquement dans le projet et non globalement.</p>
</div>
<div class="paragraph">
<p>Pour nous simplifier le travail de présentation, nous utiliserons le module bootstrap pour angular (<a href="https://ng-bootstrap.github.io/#/home" class="bare">https://ng-bootstrap.github.io/#/home</a>)</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ng add @ng-bootstrap/ng-bootstrap</pre>
</div>
</div>
<div class="paragraph">
<p>Ajouter les dépendances dans <code>angular.json</code> :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[...]
"styles": [
   "node_modules/bootstrap/dist/css/bootstrap.min.css",
   "node_modules/bootstrap-icons/font/bootstrap-icons.css",
   "src/styles.css"
 ],
 "scripts": [
   "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
 ]
[...]</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Sous Visual Code, on gagnerait à installer l&#8217;extension <strong><em>IntelliSense for CSS class names in HTML</em></strong> pour profiter de la complétion des classes CSS.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_les_composants"><a class="anchor" href="#_les_composants"></a>Les composants</h2>
<div class="sectionbody">
<div class="paragraph">
<p>L&#8217;application proposera plusieurs "pages", qui devront présenter la même structure.</p>
</div>
<div class="paragraph">
<p>Nous allons donc <strong>factoriser</strong> le modèle de présentation par une <strong>entête</strong> et un <strong>pied de page</strong>, chacun étant représenté par un composant.</p>
</div>
<div class="paragraph">
<p>Nous allons avoir besoin de deux services. Un pour gérer l&#8217;appel à une API externe et un autre pour la gestion des sauvegardes des données sur le client (<em>local storage</em>)</p>
</div>
<div class="sect2">
<h3 id="_création_du_composant_header"><a class="anchor" href="#_création_du_composant_header"></a>Création du composant Header</h3>
<div class="literalblock">
<div class="content">
<pre>ng g component component/header</pre>
</div>
</div>
<div class="paragraph">
<p>Nous prendrons un template classique de la documentation bootstrap.</p>
</div>
<div class="listingblock">
<div class="title">/src/app/compoment/header/header.component.html</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;nav class="navbar navbar-expand-xl navbar-light bg-light"&gt;
    &lt;div class="container-fluid"&gt;
      &lt;a class="navbar-brand" href="#"&gt;
        &lt;h1&gt;MyApp&lt;/h1&gt;
      &lt;/a&gt;
      &lt;button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"&gt;
        &lt;span class="navbar-toggler-icon"&gt;&lt;/span&gt;
      &lt;/button&gt;
      &lt;div class="collapse navbar-collapse" id="navbarSupportedContent"&gt;
        &lt;ul class="navbar-nav me-auto mb-2 mb-lg-0"&gt;
          &lt;li class="nav-item"&gt;
            &lt;a class="nav-link active" aria-current="page" href="#"&gt;Home&lt;/a&gt;
          &lt;/li&gt;
          &lt;li class="nav-item dropdown"&gt;
            &lt;a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false"&gt;
              Dropdown
            &lt;/a&gt;
            &lt;ul class="dropdown-menu" aria-labelledby="navbarDropdown"&gt;
              &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;Action&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;Another action&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;
                &lt;hr class="dropdown-divider"&gt;
              &lt;/li&gt;
              &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;Something else here&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class="nav-item"&gt;
            &lt;a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"&gt;Disabled&lt;/a&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;form class="d-flex"&gt;
          &lt;input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"&gt;
          &lt;button class="btn btn-outline-success" type="submit"&gt;Search&lt;/button&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Faire de même pour le footer.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conception_des_routes"><a class="anchor" href="#_conception_des_routes"></a>Conception des routes</h3>
<div class="paragraph">
<p>On se contente de définir la route par défaut (composant <code>Home</code>)</p>
</div>
<div class="listingblock">
<div class="title">src/app/app-routing.modules.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { HomeComponent } from './component/home/home.component';

const routes: Routes = [
{path: '', component: HomeComponent}
];

@NgModule({
imports: [RouterModule.forRoot(routes)],
exports: [RouterModule]
})
export class AppRoutingModule { }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_intégration"><a class="anchor" href="#_intégration"></a>Intégration</h3>
<div class="paragraph">
<p>Nous ajoutons maintenant les composants de présentation à notre composant principal.</p>
</div>
<div class="listingblock">
<div class="title">app.component.html</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;app-header&gt;&lt;/app-header&gt;
&lt;router-outlet&gt;&lt;/router-outlet&gt;
&lt;app-footer&gt;&lt;/app-footer&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_test"><a class="anchor" href="#_test"></a>Test</h3>
<div class="paragraph">
<p>À ce niveau, l&#8217;application devrait être opérationnelle :</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ng serve</pre>
</div>
</div>
<div class="paragraph">
<p>Réglez les problèmes éventuels avant de poursuivre.</p>
</div>
<div class="paragraph">
<p>Faire une pause.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_travaux_pratiques"><a class="anchor" href="#_travaux_pratiques"></a>Travaux pratiques</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>Ajouter une page <code>APropos</code> (associé à une route, avec un lien dans la barre de navigation) qui présente à l&#8217;utilisateur le lien vers ce document ainsi que le nom du ou des développeurs qui ont réalisé le travail demandé.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_structure_des_données"><a class="anchor" href="#_structure_des_données"></a>Structure des données</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Il est temps de définir une structure de données qui caractérise un <em>hacker</em> dans notre application (vous enrichirez cette représentation plus tard).</p>
</div>
<div class="paragraph">
<p>Cela passe par la définition d&#8217;une interface (sens UML) et d&#8217;une classe qui l&#8217;implémente. Ainsi, si l&#8217;on modifie l&#8217;interface, le développeur sera dans l&#8217;obligation de retoucher la ou les classes qui l&#8217;implémentent.</p>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/diag-eb93763218e9c26295a0051324316c4d18a93d11.png" alt="Hacker dans le modèle">
</div>
<div class="title">Figure 1. Hacker dans le modèle</div>
</div>
<div class="paragraph">
<p>Nous souhaitons obtenir l&#8217;arborescence provisoire suivante :</p>
</div>
<div class="listingblock">
<div class="title">Arborescence partielle du projet</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">├src
   ├── app
   │   ├── component
   │   │   ├── footer
   │   │   ├── header
   │   │   └── home
   │   ├── models
   │   │   ├── Hacker.ts
   │   │   └── IHacker.ts
   │   └── service
   ├── assets</code></pre>
</div>
</div>
<div class="paragraph">
<p>Créer le dossier <code>models</code>, ainsi que les 2 fichiers qui sont présentés dans l&#8217;arborescence ci-dessus. Voici leur implémentation.</p>
</div>
<div class="listingblock">
<div class="title">src/app/models/iHacker.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">/**
 * Représente la structure de données d'un Hacker
 * L'id sera autogénéré par l'application (null si nouveau)
 */
export interface IHacker {
    ip: string,
    countryName: string,
    regionName: string,
    city: string,
    id?: string
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>et</p>
</div>
<div class="listingblock">
<div class="title">src/app/models/Hacker.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import { IHacker } from "./IHacker";

export class Hacker implements IHacker {

    constructor(
        public countryName: string,
        public regionName: string,
        public city: string,
        public ip: string,
        public id?: string) {
        // rien à faire de plus dans ce constructeur

    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>À ce niveau, l&#8217;application devrait être opérationnelle.
Réglez les problèmes éventuels avant de poursuivre.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_création_des_services"><a class="anchor" href="#_création_des_services"></a>Création des services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous allons créer deux services, l&#8217;un aura la responsabilité d&#8217;obtenir la géolocalisation d&#8217;une IP en appelant un service externe (déjà vu dans le TD Hello World), et l&#8217;autre de gérer l&#8217;enregistrement des données de <em>"hackers"</em> sur le <code>localStorage</code> du client.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
En savoir plus sur le localStorage : <a href="https://developer.mozilla.org/fr/docs/Web/API/Window/localStorage" class="bare">https://developer.mozilla.org/fr/docs/Web/API/Window/localStorage</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Création des deux services (toujours à partir de la racine du projet)</p>
</div>
<div class="literalblock">
<div class="content">
<pre>ng generate service service/lookupIp
ng generate service service/managerHacker</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_api_de_géolocalisation"><a class="anchor" href="#_api_de_géolocalisation"></a>API de géolocalisation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous utiliserons le service <a href="https://ipstack.com/product" class="bare">https://ipstack.com/product</a> dans sa version gratuite.</p>
</div>
<div class="paragraph">
<p>Réaliser les actions ci-dessous.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Créer un compte sur cette plateforme</p>
</li>
<li>
<p>Choisir une formule</p>
</li>
<li>
<p>Copier votre clé d&#8217;accès à l&#8217;API</p>
</li>
<li>
<p>Tester votre clé :</p>
<div class="paragraph">
<p><a href="http://api.ipstack.com/103.125.234.210?&amp;output=json&amp;access_key=VOTRE_CLE_ICI" class="bare">http://api.ipstack.com/103.125.234.210?&amp;output=json&amp;access_key=VOTRE_CLE_ICI</a></p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Exemple de résultat attendu.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/103.125.234.210.png" alt="location IP">
</div>
<div class="title">Figure 2. 103.125.234.210.png</div>
</div>
<div class="paragraph">
<p>&#8658; Remarquez la présence d&#8217;un lien vers le drapeau du pays (format vectoriel svg).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_intégration_de_la_clé_api_dans_lenvironnement"><a class="anchor" href="#_intégration_de_la_clé_api_dans_lenvironnement"></a>Intégration de la clé API dans l&#8217;environnement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous allons stocker la clé API du développeur dans un fichier de ressource qui nous permettra de définir des variables d&#8217;environnement.</p>
</div>
<div class="paragraph">
<p>Cette possibilité est intégrée à Angular.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>(racine de l'application) ng generate environments
CREATE src/environments/environment.ts (31 bytes)
CREATE src/environments/environment.development.ts (31 bytes)
UPDATE angular.json (3171 bytes)</pre>
</div>
</div>
<div class="paragraph">
<p>Les données déclarées dans <code>environment.development.ts</code> ne seront accessibles qu&#8217;en mode dev.</p>
</div>
<div class="paragraph">
<p>Intégrons à ce fichier quelques variables, dont la clé de l&#8217;API d&#8217;ipstack.com du développeur :</p>
</div>
<div class="listingblock">
<div class="title">src/app/environments/environment.ts (production)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">export const environment = {
  production: true,
  apiBaseUrl: 'https://api.ipstack.com/',
  keyAPI: 'A RENSEIGNER'
};</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">src/app/environments/environment.development.ts (dev)</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">export const environment = {
  production: false,
  apiBaseUrl: 'http://api.ipstack.com/',
  keyAPI: 'VOTRE CLE DE DEV'
};</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_implémentation_du_service_lookupip"><a class="anchor" href="#_implémentation_du_service_lookupip"></a>Implémentation du service lookupIp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous ajoutons une <strong>méthode</strong> que nous nommons <code>getGeoLocationIp</code> qui prend un paramètre nommé <code>ip</code> et retourne une référence à un objet de type  <code>Observable</code> (pour rafraichir votre mémoire, reportez-vous au premier TD HelloWorld)</p>
</div>
<div class="listingblock">
<div class="title">src/app/service/lookup-ip.service.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { environment } from 'src/environments/environment'; <i class="conum" data-value="1"></i><b>(1)</b>

@Injectable({
providedIn: 'root'
})
export class LookupIpService {

  constructor(private http:HttpClient) { }

  public getGeoLocationIp(ip: string) : any {
    return this.http.get(environment.apiBaseUrl + ip + '&amp;output=json&amp;access_key=' + environment.keyAPI);
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>En phase de développement, le fichier <code>src/environments/environment.ts</code> est dynamiquement remplacé par <code>src/environments/environment.development.ts</code>.
<div class="paragraph">
<p>Ce mécanisme est inscrit dans le fichier <code>̀angular.json</code>. Voir dans le fichier <code>build/configuration/development/fileReplacements</code>.</p>
</div>
<div class="paragraph">
<p>Merci Angular !</p>
</div></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>À ce niveau, l&#8217;application devrait toujours être opérationnelle.
Réglez les problèmes éventuels avant de poursuivre.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_maquette_de_home_component_html"><a class="anchor" href="#_maquette_de_home_component_html"></a>Maquette de home.component.html</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous souhaitons que la page principale présente à la fois la liste des hackers détenus par l&#8217;applicaton dans son <code>localStorage</code> <strong>et</strong> un formulaire pour l'<strong>édition</strong> et la <strong>création</strong>.</p>
</div>
<div class="paragraph">
<p>Il est d&#8217;usage de réaliser une <strong>maquette</strong> avant de se lancer dans la création de la vue. Cette maquette peut être produite à la main, sur papier, ou via des logiciels spécialisés. <strong>C&#8217;est rapide à réaliser, et on peut ainsi soumettre plus efficacement nos idées au client</strong>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Voir ici le concept de : <a href="https://fr.wikipedia.org/wiki/Wireframe_%28design%29">maquette</a>
</td>
</tr>
</table>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="_images/png-5687f40275509f3d8f844abad355b9cff149bb19.svg" alt="png">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>La conception de la maquette a été réalisée en utilisant <a href="https://plantuml.com/fr/salt">plantuml et salt</a></p>
</div>
<div class="paragraph">
<p>Vous trouverez le code de cette maquette ici : <a href="https://www.plantuml.com/plantuml/png/VLBHIiCm57tFLnpsAjIrcszE9e9CsN28-39NYEsTnhLDJDA7qVQ3zXtxCPDsHQRYkH0EvvwR72wP6ikrDJophAhYoUHMwhpCkD34hB0POSQJBMd3tecdf65aJZZo5_j_iOsKjf_fE4kuia8MMF3Fagmbf2KIcIjfU64nSqx6gZC620M76eDmE0h2w2A8HkCW2eU3UZMNSbkgDGEMV6UyvvuhTwV7mAcFX_sRVyCrdkHs9u_oiyWomazrTSEBXBArqrV0zOSiNSppXKp5XZI0DMkQcbLeuCxuylLgBemb1bGC3Z5mjsn9Z328Wb4m_YQkMNUkDkWfN5TOoX7s98fxTvVq5Btxb_b17VQQ-wMQpfVxxCBllLHAYvpqtvgVRvYlAHLf-mM-0000">code de la maquette</a></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_composants_inclus_dans_la_page_home"><a class="anchor" href="#_composants_inclus_dans_la_page_home"></a>Composants inclus dans la page Home</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous allons créer 2 composants : <code>HackerFormComponent</code> et <code>HackerListComponent</code></p>
</div>
<div class="sect2">
<h3 id="_création_des_composants"><a class="anchor" href="#_création_des_composants"></a>Création des composants</h3>
<div class="literalblock">
<div class="content">
<pre>ng generate component component/hackerForm
ng generate component component/hackerList</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_inclusion_des_composants_dans_home"><a class="anchor" href="#_inclusion_des_composants_dans_home"></a>Inclusion des composants dans Home</h3>
<div class="paragraph">
<p>On donne 1/3 de la page au formulaire et le reste à la liste (en bootstrap, la somme des colonnes est 12)</p>
</div>
<div class="listingblock">
<div class="title">src/app/component/home/home.component.html</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;div class="w-100 p-2 "&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-md-3"&gt;
            &lt;app-hacker-form&gt;&lt;/app-hacker-form&gt;
        &lt;/div&gt;
        &lt;div class="col-md-9"&gt;
            &lt;app-hacker-list&gt;&lt;/app-hacker-list&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>À ce niveau, l&#8217;application devrait être opérationnelle.</p>
</div>
<div class="paragraph">
<p>Exemple : <span class="image"><img src="_images/maquette1.png" alt="maquette1"></span></p>
</div>
<div class="paragraph">
<p>Réglez les problèmes éventuels avant de poursuivre.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conception_du_formulaire"><a class="anchor" href="#_conception_du_formulaire"></a>Conception du formulaire</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Il y a 2 façons d&#8217;implémenter les formulaires en Angular.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Les formulaires réactifs</p>
</li>
<li>
<p>Les formulaires pilotés par les templates</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Voir en détail ici : <a href="https://angular.io/guide/forms-overview" class="bare">https://angular.io/guide/forms-overview</a></p>
</div>
<div class="paragraph">
<p>Nous ferons usage des formulaires réactifs (approche plus structurée)</p>
</div>
<div class="paragraph">
<p>Prenez le temps de consulter le guide officiel : <a href="https://angular.io/guide/reactive-forms" class="bare">https://angular.io/guide/reactive-forms</a></p>
</div>
<div class="sect2">
<h3 id="_ajouter_la_dépendance_à_reactiveformsmodule"><a class="anchor" href="#_ajouter_la_dépendance_à_reactiveformsmodule"></a>Ajouter la dépendance à <code>ReactiveFormsModule</code></h3>
<div class="paragraph">
<p>Commençons par ajouter une dépendance à notre projet (<code>ReactiveFormsModule</code>)</p>
</div>
<div class="listingblock">
<div class="title">app.module.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">[...]
import { ReactiveFormsModule } from '@angular/forms';

 imports: [
    [...],
    ReactiveFormsModule
  ],</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_implémenter_la_classe_du_composant_hackerformcomponent"><a class="anchor" href="#_implémenter_la_classe_du_composant_hackerformcomponent"></a>Implémenter la classe du composant HackerFormComponent</h3>
<div class="listingblock">
<div class="title">app/component/hacker-form/hacker-form.component.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import { Component } from '@angular/core';
import { FormControl, FormGroup } from '@angular/forms';
import { Hacker } from 'src/app/models/Hacker';

@Component({
  selector: 'app-hacker-form',
  templateUrl: './hacker-form.component.html',
  styleUrls: ['./hacker-form.component.css']
})
export class HackerFormComponent {

   hacker: Hacker =  new Hacker('','','','')

  hackerForm = new FormGroup({ <i class="conum" data-value="1"></i><b>(1)</b>
    ip: new FormControl(''),
    countryName: new FormControl(''),
    regionName: new FormControl(''),
    city: new FormControl(''),
    id: new FormControl(undefined)
  })

  onSubmit() {
    console.log("Submit")
    console.log(this.hackerForm.value)
  }

   clear() {
    this.hackerForm.controls.ip.setValue("IP à renseigner") <i class="conum" data-value="2"></i><b>(2)</b>
    console.log("cancel")
    console.log(this.hackerForm.value)
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Cet objet permet de créer un formulaire réactif. Toute modification apportée dans le formulaire HTML sera répercutée sur ces objets. La structure de l&#8217;objet <code>FormGroup</code> reproduit la structure de données <code>IHacker</code> (un interface au sens UML).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>La mise à jour de la valeur du contrôle sera répercutée sur la vue.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_implémenter_le_template_du_composant_hackerformcomponent"><a class="anchor" href="#_implémenter_le_template_du_composant_hackerformcomponent"></a>Implémenter le template du composant HackerFormComponent</h3>
<div class="paragraph">
<p>Conformément au guide d&#8217;angular, le formulaire fait référence à un <code>formGroup</code> de la classe.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;form [formGroup]="hackerForm"  ...&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>On fait usage des classes et icons de bootStrap (pour le choix des icones voir <a href="https://icons.getbootstrap.com/" class="bare">https://icons.getbootstrap.com/</a>)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;div&gt;
  &lt;h4&gt;Hacker&lt;/h4&gt;

  &lt;form [formGroup]="hackerForm" (ngSubmit)="onSubmit()"&gt; <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b>
     &lt;div class="form-group"&gt;
         &lt;i class="bi bi-person"&gt;&lt;/i&gt;
         &lt;input class="d-inline" formControlName="ip" <i class="conum" data-value="3"></i><b>(3)</b>
                placeholder="IP du hacker" required&gt;
         &lt;button type="button" class="btn btn-success m-2 d-inline"&gt;Lookup&lt;/button&gt;
     &lt;/div&gt;
    &lt;div class="form-group"&gt;
        &lt;i class="bi bi-globe"&gt;&lt;/i&gt;
        &lt;input class="form-control" formControlName="countryName"
            placeholder="Pays" required&gt;
    &lt;/div&gt;
    &lt;div class="form-group"&gt;
        &lt;i class="bi bi-pentagon"&gt;&lt;/i&gt;
        &lt;input class="form-control" formControlName="regionName"
            placeholder="Région" required&gt;
    &lt;/div&gt;
    &lt;div class="form-group"&gt;
        &lt;i class="bi bi-house"&gt;&lt;/i&gt;
        &lt;input class="form-control" formControlName="city"
            placeholder="Ville" required&gt;
    &lt;/div&gt;
    &lt;div class="form-group visually-hidden"&gt;
        &lt;i class="bi bi-person"&gt;&lt;/i&gt;
        &lt;input class="form-control" formControlName="id"
            placeholder="id"&gt;
    &lt;/div&gt;

    &lt;div class="form-group pt-2"&gt;
        &lt;div class="form-group float-end"&gt;
            &lt;button type="button" class="btn btn-success m-2" (click)="clear()"&gt;Cancel&lt;/button&gt; <i class="conum" data-value="4"></i><b>(4)</b>
            &lt;button type="submit" class="btn btn-success" [disabled]="hackerForm.invalid"&gt;
                &lt;span&gt;
                    &lt;i class="bi bi-plus"&gt;&lt;/i&gt;
                    Ajouter / Mettre à jour
                &lt;/span&gt;
            &lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>"hackerForm" est le nom de la propriété de la classe du composant, de type FormGroup</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>(ngSubmit)="onSubmit()". ngSubmit est un événement généré par Angular lorsque l&#8217;utilisateur soumet le formulaire. onSubmit() est le nom de la méthode de la classe du composant qui sera appelée.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>formControlName="ip"</code>, il faut reporter ici le nom des variables de type <code>FormControl</code> de la classe du component (par exemple <code>ip</code>)</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>(click)="clear()", même logique que (2), sur le clic d&#8217;un bouton.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>À ce niveau, l&#8217;application est toujours opérationnelle.
Réglez les problèmes éventuels avant de poursuivre.</p>
</div>
<div class="paragraph">
<p>Consulter la console sur le client (F12, onglet Console) pour vérifier que les méthodes associées aux événements <code>submit</code> et <code>clic</code> fonctionnent.</p>
</div>
<div class="paragraph">
<p>Voici ce que peut donner notre template lorsqu&#8217;il est interprété par un navigateur :</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/ui-formulaire-hacker.png" alt="ui formulaire hacker"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_travaux_pratiques_2"><a class="anchor" href="#_travaux_pratiques_2"></a>Travaux pratiques</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>En vous basant sur le travail réalisé dans le TD Hello World (<code>getIPAddress</code>), appeler le service <code>LookupIpService</code> sur le clic du bouton <strong>Lookup</strong> afin de valoriser automatiquement les valeurs des <code>input</code> du formulaire. (une compétence normalement acquise, même si vous aurez besoin de consulter la documentation)</p>
</li>
<li>
<p>Faire en sorte que l&#8217;action sur le bouton <em>Cancel</em> réinitialise le formulaire en totalité. (réalisable sans avoir besoin de chercher une solution sur le net. Observez bien le code actuel.)</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_enregistrer_des_données_sur_le_client"><a class="anchor" href="#_enregistrer_des_données_sur_le_client"></a>Enregistrer des données sur le client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Il existe 2 solutions pour stocker des données sur le client.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Web Storage API</strong> une solution pour enregistrer et retrouver de "petites" données, une donnée est stockée sous la <strong>forme de couple (clé, valeur)</strong>.</p>
</li>
<li>
<p><strong>IndexedDB API</strong> le navigateur dispose ici d&#8217;un système de base de de données pour stocker des données complexes comme des enregistrements de données structurés ou encore des flux/fichier audio ou video.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Nous utiliserons la solution <em>Web Storage API</em> (plus simple à mettre en oeuvre, quitte à transformer une structure "complexe" en JSON).</p>
</div>
<div class="sect2">
<h3 id="_web_storage_api"><a class="anchor" href="#_web_storage_api"></a>Web Storage API</h3>
<div class="paragraph">
<p>Il y a 2 API, localStorage (persistant)  et sessionStorage (le temps d&#8217;une session de page).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
La zone de stockage est dédiée à une <em>origin</em> (nom de domaine, ip). Ainsi du code JS d&#8217;une application provenant d&#8217;un domaine, disons <em>domaineA.com</em>, ne peut exploiter les données stockées sur le client d&#8217;un autre domaine, comme <em>domaineB.com</em> par exemple.
</td>
</tr>
</table>
</div>
<div class="quoteblock">
<blockquote>
LocalStorage is similar to sessionStorage, except that while localStorage data has no expiration time, sessionStorage data gets cleared when the page session ends — that is, when the page is closed. (localStorage data for a document loaded in a "private browsing" or "incognito" session is cleared when the last "private" tab is closed.)
</blockquote>
<div class="attribution">
&#8212; <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API">Web_Storage_API - dev mozilla</a>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Ne jamais sauvegarder des données sensibles sur le client !
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_composant_managerhackerservice"><a class="anchor" href="#_composant_managerhackerservice"></a>composant ManagerHackerService</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import { Injectable } from '@angular/core';
import { Hacker } from '../models/Hacker';

@Injectable({
  providedIn: 'root'
})
export class ManagerHackerService {

  constructor() { }

  /**
   * Get hackers stored locally on client side (localStorage)
   * @returns list of Hackers
   */
  getAllHackers(): Hacker[] {
    return JSON.parse(localStorage.getItem('badguys') || '[]');
  }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Nous avons fait le choix de sauvegarder le tableau des Hackers sous la forme d&#8217;un tableau JSON au format texte, obtenu via la méthode <strong><code>JSON.stringify</code></strong>. C&#8217;est pourquoi nous utilisons ici la <strong>fonction inverse</strong> pour charger le tablea en mémoire :  <strong><code>JSON.parse</code></strong></p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Les données du localstorage sont consultables sur le navogateur en mode développeur.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/localstorage-consult.png" alt="localstorage consult"></span></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_composant_hackerlistcomponent"><a class="anchor" href="#_composant_hackerlistcomponent"></a>composant HackerListComponent</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ce composant présente à l&#8217;utilisateur la liste des hackers stockés sur le client.</p>
</div>
<div class="sect2">
<h3 id="_conception_de_la_classe_du_composant"><a class="anchor" href="#_conception_de_la_classe_du_composant"></a>Conception de la classe du composant</h3>
<div class="paragraph">
<p>Le composant ne gère pas directement les données stockées dans le <code>localStrorage</code>, pour cela il passe par le service dédié à cette tâche : <code>ManagerHackerService</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import { Component } from '@angular/core';
import { Hacker } from 'src/app/models/Hacker';
import { ManagerHackerService } from 'src/app/service/manager-hacker.service';

@Component({
  selector: 'app-hacker-list',
  templateUrl: './hacker-list.component.html',
  styleUrls: ['./hacker-list.component.css']
})
export class HackerListComponent {

  hackers: Hacker[]

  constructor(private managerHackerServie: ManagerHackerService) {
    this.hackers = managerHackerServie.getAllHackers()
  }

}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_conception_du_template_du_composant"><a class="anchor" href="#_conception_du_template_du_composant"></a>Conception du template du composant</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">&lt;style&gt;
    table.center {
        margin-left: auto;
        margin-right: auto;
    }
&lt;/style&gt;

&lt;table *ngIf="hackers.length &gt; 0; else hackersEmpty" class="table is-striped center"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;IP&lt;/th&gt;
            &lt;th&gt;Pays&lt;/th&gt;
            &lt;th&gt;Région&lt;/th&gt;
            &lt;th&gt;Ville&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr *ngFor="let hacker of hackers"&gt;
            &lt;td&gt;{{ hacker.ip }}&lt;/td&gt;
            &lt;td&gt;{{ hacker.countryName }}&lt;/td&gt;
            &lt;td&gt;{{ hacker.regionName }}&lt;/td&gt;
            &lt;td&gt;{{ hacker.city }}&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
    &lt;tfoot&gt;
        &lt;div style="font-weight:bold;"&gt;Nombre d'Hackers : {{ hackers.length }}&lt;/div&gt;
    &lt;/tfoot&gt;
&lt;/table&gt;

&lt;ng-template #hackersEmpty&gt; <i class="conum" data-value="1"></i><b>(1)</b>
    &lt;p&gt;Pas de hackers ! &lt;/p&gt;
&lt;/ng-template&gt;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Template nommé. Très utile lorsque que l&#8217;on souhaite différencier certaines parties, comme ici en cas de liste vide (voir la balise ouvrante de <code>&lt;table</code>&#8230;&#8203;)</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_travaux_pratiques_3"><a class="anchor" href="#_travaux_pratiques_3"></a>Travaux pratiques</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="4">
<li>
<p>Faire en sorte que le <code>ManagerHackerService</code> alloue un ID unique à un nouvel objet Hacker juste avant sa sauvegarde (déclenchée par l&#8217;utilisateur lorsqu&#8217;il actionne le bouton "Ajouter" du formulaire)</p>
<div class="paragraph">
<p>Indice 1 : Cela fait référence au concept de <a href="https://fr.wikipedia.org/wiki/Universally_unique_identifier">UUID - wikipedia</a></p>
</div>
<div class="paragraph">
<p>Indice 2 : Pour l&#8217;implémtation voir : <a href="https://stackoverflow.com/questions/52836247/how-to-generate-uuid-in-angular" class="bare">https://stackoverflow.com/questions/52836247/how-to-generate-uuid-in-angular</a></p>
</div>
</li>
<li>
<p>Dans la vue en liste, ajouter les opérations de modification et suppression d&#8217;un item (se référer à la  <a href="#_maquette_de_home_component_html">Maquette de home.component.html</a>, mais placer des icones significatifs à la place des mots "modifier" et "supprimer")</p>
</li>
<li>
<p>Le bouton <em>submit</em> du formulaire est actuellement labellisé "Ajouter / Mettre à jour".</p>
<div class="paragraph">
<p>Modifier <strong>dynamiquement</strong> (comprendre par du code, pas statiquement) ce comportement afin d&#8217;afficher soit <strong>Ajouter</strong>, soit <strong>Mettre à jour</strong>, pour mieux informer l&#8217;utilisateur (UX)</p>
</div>
</li>
<li>
<p>Ajouter le lien vers le drapeau du pays (obtenu par l&#8217;API externe) comme nouvelle propriété à la <a href="#_structure_des_données">Structure des données</a> d&#8217;un Hacker, et présenter le drapeau dans la liste et la vue formulaire.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>That&#8217;s all !!</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Un projet edu <a href="https://ldv-melun.github.io/sio-slam/">SIO SLAM</a> - build on Antora MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
