<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Angular :: sio-slam</title>
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <span> <img style="vertical-align: middle" src="../_/img/logo-sio-slam.png" alt="logo"> &nbsp;
        sio-slam
        </span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <a class="navbar-item" href="index-sio-slam.html">Année en cours</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download ?</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sio-component" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-glossaire.html">SIO-SLAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Présentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sio-slam.html">index sio slam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="axe-directeur-2022-2023.html">schéma directeur</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exemple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exercices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sous-categorie A</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-frontend.html">Intro</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="tp0-intro-ts.html">Premiers pas en TypeScript</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="tp1-hello-world.html">Angular Hello World</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programmation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="notion-fonction.html">Fonction - l&#8217;essentiel 1/2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-qualite.html">Facteurs de qualité</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-analyse.html">Conduire une analyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sql.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-nosql.html">NoSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UML (Unified Modeling Language)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index-uml.html">Présentation Générale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_uc.html">Diagrammes UML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_uc.html">Diagramme des cas d&#8217;utilisation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_classe.html">Diagramme de classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">TP et activités</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dc_tp1.html">TP N°1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="_attachments/TP1_CORR.pdf">Corrigé TP1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-0.html">Projet 0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-1.html">Projet 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-2.html">Projet 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-3.html">Projet 3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Épreuves professionnelles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-epreuves.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E4-CCF.html">E4 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E5-CCF.html">E5 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E6.html">E6 - épreuve nationale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intro-cybersecurite.html">Cybersecurite</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Activites.html">Activités</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Chiffrement_hachage.html">Chiffrement et hachage</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="spring_security.html">Spring Security</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-kotlin.html">Les bases de Kotlin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring Boot Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-spring-boot.html">Initiation à Spring Boot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-controles-exercices.html">Contrôles &amp; Exercices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-glossaire.html">Glossaire</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SIO-SLAM</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index-glossaire.html">SIO-SLAM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-glossaire.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-sio-slam.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index-glossaire.html">SIO-SLAM</a></li>
    <li>Frontend</li>
    <li><a href="tp1-hello-world.html">Angular Hello World</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/kpu/ldv/sio/antora-sio-slam/sio-slam/sio-slam-frontend/modules/ROOT/pages/tp1-hello-world.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Angular</h1>
<div id="toc" class="toc">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#_prérequis">Prérequis</a></li>
<li><a href="#_installation_de_angular_cli">Installation de Angular CLI</a></li>
<li><a href="#_création_dune_première_application">Création d’une première application</a></li>
<li><a href="#_le_composant_principal">Le composant principal</a></li>
<li><a href="#_le_module_du_composant_principal">Le module du composant principal</a></li>
<li><a href="#_construction_de_lapplication">Construction de l&#8217;application</a></li>
<li><a href="#_lancement_de_lapplication">Lancement de l&#8217;application</a></li>
<li><a href="#_travaux_pratiques">Travaux pratiques</a></li>
<li><a href="#_ajout_dun_service">Ajout d&#8217;un service</a>
<ul class="sectlevel2">
<li><a href="#_création_du_service">Création du service</a></li>
</ul>
</li>
<li><a href="#_utilisation_du_service">Utilisation du service</a></li>
<li><a href="#_travaux_pratiques_2">Travaux pratiques</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_prérequis"><a class="anchor" href="#_prérequis"></a>Prérequis</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le site de référence est <a href="https://angular.io/" class="bare">https://angular.io/</a></p>
</div>
<div class="paragraph">
<p>On admet que vous disposez des outils nécessaires pour commencer la programmation Angular.</p>
</div>
<div class="paragraph">
<p>Afin d&#8217;aborder Angular, nous allons créer une application et étudier certains de ses particularités. L&#8217;usage courant consiste à utiliser la ligne de commande, en particulier pour bénéficier de la génération automatique de code. L&#8217;outil adapté est <strong>Angular CLI</strong> (<em>Command Line Interface</em>).</p>
</div>
<div class="paragraph">
<p><a href="https://angular.io/cli" class="bare">https://angular.io/cli</a></p>
</div>
<div class="paragraph">
<p><strong>Angular CLI</strong> (<em>Command Line Interface</em>) est un outil en ligne de commande pour Angular qui facilite, entre autres, la création et la configuration de nouveaux projets Angular, ainsi que la génération de composants, de services, et d&#8217;autres éléments de l&#8217;application.
Angular CLI permet également d&#8217;exécuter des tâches de développement courantes, telles que la compilation, le débogage et le déploiement de l&#8217;application.).</p>
</div>
<div class="paragraph">
<p>Bien que Angular CLI ne soit pas obligatoire, il facilite grandement le travail !</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_de_angular_cli"><a class="anchor" href="#_installation_de_angular_cli"></a>Installation de Angular CLI</h2>
<div class="sectionbody">
<div class="paragraph">
<p>En ligne de commande (ouvrir un terminal) tapper la commande qui installe Angular CLI sur votre compte utilisateur (inutile d&#8217;être en admin)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install -g @angular/cli</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Vérification</strong></p>
</div>
<div class="paragraph">
<p>On demande la version actuelle de Angular CI par la commande <code>ng version</code>. Exemple.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ng version

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 15.1.2
Node: 16.15.1
Package Manager: npm 9.2.0
OS: linux x64

Angular:
...

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.1501.2 (cli-only)
@angular-devkit/core         15.1.2 (cli-only)
@angular-devkit/schematics   15.1.2 (cli-only)
@schematics/angular          15.1.2 (cli-only)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_création_dune_première_application"><a class="anchor" href="#_création_dune_première_application"></a>Création d’une première application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Une application de type Frontend est souvent qualifiée de mono-page, ou <strong>SPA</strong> (<em>Single Page Application</em>). Elle s&#8217;exécute principalement dans le navigateur et qui communique gééralement avec le serveur qui l&#8217;a délivrée, via des services web.</p>
</div>
<div class="paragraph">
<p>Les avantages d’une SPA par rapport à une application web standard sont :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>de fluidifier l’expérience utilisateur en évitant de charger une nouvelle page à chaque action de l’utilisateur ;</p>
</li>
<li>
<p>de permettre de s’exécuter localement sur le navigateur de l’utilisateur.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Les frameworks servant de base à une application SPA sont généralement développés avec les technologies web classiques : HTML5, CSS3, Javascript ou Typescript.</p>
</div>
<div class="paragraph">
<p>Création d&#8217;une application Angular en ligne de commande :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ng new projet1 --style=css --routing=false --strict</code></pre>
</div>
</div>
<div class="paragraph">
<p>Les options indiquent le nom du projet (<em>projet1</em>), le type des fichiers de style (ici <code>css</code>), la non-application des routes de l’application, et active le mode strict selon les recommandations de la team TypeScript afin de limiter les bugs et de produire du code maintenable.</p>
</div>
<div class="paragraph">
<p>La commande a créé un dossier du nom du <em>projet1</em>, et 2 sous-dossiers :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">.
└── projet1
    ├── node_modules
    └── src</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Le dossier <code>node_modules</code> contient les librairies JavaScript développées par des tiers (dont <code>Google</code>). Dans la version actuelle (2023) ce dossier contient 540 sous-dossiers&#8230;&#8203;</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Vous ne devez jamais retoucher le code des librairies de <code>node_modules</code> !
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Le dossier <code>src</code> (<em>source</em>). C&#8217;est là où vous mettrez le code de votre application.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Voici ce que contient le dossier <code>src</code>, à l&#8217;état initial (résultat de la commande CLI)</p>
</div>
<div class="listingblock">
<div class="title">projet1/src</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">src/
├── app <i class="conum" data-value="1"></i><b>(1)</b>
│   ├── app.component.html <i class="conum" data-value="2"></i><b>(2)</b>
│   ├── app.component.css <i class="conum" data-value="3"></i><b>(3)</b>
│   ├── app.component.spec.ts <i class="conum" data-value="4"></i><b>(4)</b>
│   ├── app.component.ts <i class="conum" data-value="5"></i><b>(5)</b>
│   └── app.module.ts <i class="conum" data-value="6"></i><b>(6)</b>
├── assets
├── favicon.ico
├── index.html
├── main.ts
└── styles.scss</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>app</code> est le <strong>composant principal</strong> de l&#8217;application. Comme tout composant Angular, il est composé de 4 parties principales :</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Le code du rendu visuel (.html)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Le code de la mise en page (.css ou .scss)</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Le code de la classe du composant (.ts - une classe TypeScript <em>décorée</em>)</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Le code des tests unitaires (.ts)</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_le_composant_principal"><a class="anchor" href="#_le_composant_principal"></a>Le composant principal</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">projet1/src/app/app.component.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import { Component } from '@angular/core';

@Component({ <i class="conum" data-value="1"></i><b>(1)</b>
  selector: 'app-root', <i class="conum" data-value="2"></i><b>(2)</b>
  templateUrl: './app.component.html', <i class="conum" data-value="3"></i><b>(3)</b>
  styleUrls: ['./app.component.css'] <i class="conum" data-value="4"></i><b>(4)</b>
})
export class AppComponent { <i class="conum" data-value="5"></i><b>(5)</b>
  title = 'projet1';  <i class="conum" data-value="6"></i><b>(6)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Cette annotation (décorateur) s&#8217;applique à la classe déclarée dans ce fichier</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Le sélecteur HTML qui identifie ce composant dans une page HTML</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Le code HTML de la vue de ce composant</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Le code CSS associé</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Déclaration de la classe du composant (observez la convention de nommage)</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>La propriété <code>title</code> est définie ici.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_le_module_du_composant_principal"><a class="anchor" href="#_le_module_du_composant_principal"></a>Le module du composant principal</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>app.module.ts</code> est un fichier qui déclare les dépendances et les relations entre les différents éléments de l&#8217;application. Cette pratique, imposé par Angular, favorise la lisibilité et donc maintenance de l&#8217;application.</p>
</div>
<div class="listingblock">
<div class="title">projet1/src/app/app.module.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import { NgModule } from '@angular/core'; <i class="conum" data-value="1"></i><b>(1)</b>
import { BrowserModule } from '@angular/platform-browser';

import { AppComponent } from './app.component';

@NgModule({ <i class="conum" data-value="2"></i><b>(2)</b>
  declarations: [ <i class="conum" data-value="3"></i><b>(3)</b>
    AppComponent
  ],
  imports: [ <i class="conum" data-value="4"></i><b>(4)</b>
    BrowserModule
  ],
  providers: [], <i class="conum" data-value="5"></i><b>(5)</b>
  bootstrap: [AppComponent] <i class="conum" data-value="6"></i><b>(6)</b>
})
export class AppModule { } <i class="conum" data-value="7"></i><b>(7)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Les <strong>imports</strong> permettre d&#8217;importer les modules nécessaires pour ce module. Ici, on importe <code>NgModule</code> de @angular/core et <code>BrowserModule</code> de @angular/platform-browser. Ces modules sont nécessaires pour exécuter l&#8217;application dans un navigateur.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Le décorateur (une annotation) <code>@NgModule</code> de la class <code>AppMoudle</code> est paramétrable :</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><strong>déclarations</strong> définit les composants (entre autres) qui appartiennent à ce module. Ici, on déclare <code>AppComponent</code> importé précédemment.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><strong>imports</strong> définit les modules qui sont utilisés par ce module. Ici, on importe <code>BrowserModule</code> pour permettre l&#8217;exécution de l&#8217;application dans un navigateur.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><strong>providers</strong> (fournisseurs): définit les <strong>services qui sont utilisés</strong> par ce module. Ici, il n&#8217;y a pas de fournisseurs définis.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td><strong>bootstrap</strong> définit le composant qui sera utilisé comme <strong>point d&#8217;entrée pour l&#8217;application</strong>. Ici, on utilise <code>AppComponent</code> comme point d&#8217;entrée.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td><strong>export</strong> permet d&#8217;exporter le module pour qu&#8217;il puisse être utilisé par d&#8217;autres parties de l&#8217;application.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><em>Ceci est un exemple d&#8217;un module de base, vous pourriez avoir besoin d&#8217;ajouter des déclarations, des imports, des fournisseurs ou des configurations supplémentaires selon les besoins de votre application.</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_construction_de_lapplication"><a class="anchor" href="#_construction_de_lapplication"></a>Construction de l&#8217;application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La commande <strong><code>ng build</code></strong> est une commande d&#8217;Angular CLI qui permet de compiler et de construire l&#8217;application pour la production. Elle utilise la configuration de l&#8217;application définie dans le fichier <code>angular.json</code> pour compiler les sources TypeScript en JavaScript, optimiser les images et les fichiers de style, et générer les fichiers de sortie dans un format optimisé pour la production tels que les fichiers HTML, CSS et JavaScript minifiés. Le résultat est placé généralement dans un dossier appelé "<strong>dist</strong>" ou "<strong>build</strong>" et contient tous les fichiers nécessaires pour l&#8217;exécution de l&#8217;application par un navigateur.</p>
</div>
<div class="listingblock">
<div class="title">/dist</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">dist/projet1/
├── 3rdpartylicenses.txt
├── assets
│   └── images
│       ├── logo.png
│       └── tortoro.png
├── favicon.ico
├── index.html <i class="conum" data-value="1"></i><b>(1)</b>
├── main.cf9d357b51189202.js <i class="conum" data-value="2"></i><b>(2)</b>
├── polyfills.ae26d754bd3db637.js
├── runtime.91eea6741d616f29.js
└── styles.8392c6a69aec60ad.css <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Le point d&#8217;entrée de l&#8217;application</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Le code js et les bibliothèques utilisées par l&#8217;application. Il n&#8217;y a plus de code typescript, et <code>polyfills</code> se charge de d&#8217;implémenter les fonctions absentes sur certaines machines.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Les feuilles de script sont regroupée en un seul fichier.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lancement_de_lapplication"><a class="anchor" href="#_lancement_de_lapplication"></a>Lancement de l&#8217;application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous aurons besoin d&#8217;un serveur HTTP pour rendre disponible l&#8217;application à des navigateurs web. Angular CLI dispose d&#8217;une commande bien pratique, nommée <code>serve</code>.</p>
</div>
<div class="paragraph">
<p>La commande <code>ng serve</code> compile (comme le <code>build</code>, mais en mémoire) le projet et lance un serveur HTTP qui se charge de servir l&#8217;application aux requêtes des navigateurs web.  Il permet également de surveiller les modifications des fichiers et de relancer automatiquement le serveur lorsque des modifications sont détectées.</p>
</div>
<div class="listingblock">
<div class="title">lancement</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ng serve</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/premier-lancement.png" alt="first">
</div>
<div class="title">Figure 1. Exemple (extrait) d&#8217;exécution dans le navigateur</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_travaux_pratiques"><a class="anchor" href="#_travaux_pratiques"></a>Travaux pratiques</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="1">
<li>
<p>Faire en sorte que l&#8217;application ne présente <strong>que</strong> le message <code>Hello World</code> lorsqu&#8217;elle est lancée, <strong>à l&#8217;image de la capture écran ci-dessous</strong>, tout en conservant l&#8217;image SVG de la fusée et son texte (modifié pour l&#8217;occasion)</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/page-hello-world.png" alt="hello world">
</div>
<div class="title">Figure 2. Exemple</div>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Faire en sorte, sans changer le nom du projet, que le texte de l&#8217;onglet du navigateur soit <strong>Hello World</strong> et non pas <code>Projet1</code></p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ajout_dun_service"><a class="anchor" href="#_ajout_dun_service"></a>Ajout d&#8217;un service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous allons faire en sorte que l&#8217;adresse IP du client soit affichée sur la page du composant principal.</p>
</div>
<div class="paragraph">
<p>Cette valeur peut être déterminée</p>
</div>
<div class="ulist">
<ul>
<li>
<p>par le serveur HTTP qui a servi l&#8217;application au client (en réponse à une requête HTTP du client)</p>
</li>
<li>
<p>par l&#8217;application client elle-même (JS)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Nous retiendrons la deuxième version, qui a le mérite d&#8217;être dynamique (le client peut changer d&#8217;IP, ce qui ne serait pas connu du serveur)</p>
</div>
<div class="paragraph">
<p>Par défaut, le client ne peut exploiter les ressources systèmes de la machine sur lequel le navigateur est excécuté. Il devra donc demander son IP publique à un service internet (une application web).</p>
</div>
<div class="paragraph">
<p>Exemple de service pour connaître son IP (n&#8217;hésitez pas à le tester):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>http://api.ipify.org/?format=json</pre>
</div>
</div>
<div class="sect2">
<h3 id="_création_du_service"><a class="anchor" href="#_création_du_service"></a>Création du service</h3>
<div class="paragraph">
<p>On appelle <em>service</em> une classe qui propose des fonctionnalités utilisables par différents composants.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
L&#8217;application actuelle n&#8217;a qu&#8217;un seul composant. Nous pourrions donc nous dispenser de créer un service et coder ce service dans la classe du composant. Mais faire ainsi n&#8217;est pas dans les bonnes pratiques, car on chargerait ainsi notre composant de trop de responsabilités.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>La commande suivante permet de créer un service (rappel, se placer à la racine de l&#8217;application) :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ng generate service service/Ip</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
En formualant le nom du servie avec une expression de chemin, <code>service/Ip</code>, on demande à Angular de placer le service <code>Ip</code> dans un dossier spécial (<code>src/app/service</code>) .
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Le service <code>src/app/service/ip.service.ts (138 bytes)</code> est alors créé.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class IpService { <i class="conum" data-value="1"></i><b>(1)</b>

  constructor() { }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Notez la convention de nommage : Le suffixe <em>Service</em> a été ajouté automatiquement au nom du service (tout comme le suffixe <em>Component</em> précédemment)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>L&#8217;instance de ce service est <em>injectable</em> dans d&#8217;autres composants par simple déclaration.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
C&#8217;est une application du principe d&#8217;IOC (<em>Inversion Of Control</em>). Voir <a href="https://fr.wikipedia.org/wiki/Inversion_de_contr%C3%B4le" class="bare">https://fr.wikipedia.org/wiki/Inversion_de_contr%C3%B4le</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Nous allons spécialiser ce service (actuellement il ne fait rien).</p>
</div>
<div class="paragraph">
<p>Ce service a besoin de lancer des requêtes HTTP vers <code>api.ipify.org</code>. Pour cela nous allons utilser un autre service dédié à cette tache : <code>HttpClient</code> du module intégré à angular : <code>@angular/common/http</code>.</p>
</div>
<div class="paragraph">
<p>Cette dépendance doit être déclarée au niveau global, dans le fichier <strong><code>app.module.ts</code></strong> vu précédemment.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import { HttpClientModule } from "@angular/common/http";
...

imports: [
    BrowserModule,
    HttpClientModule
]

...</code></pre>
</div>
</div>
<div class="paragraph">
<p>&#8658; On vient d&#8217;ajouter le service <code>HttpClientModule</code> aux services importés.</p>
</div>
<div class="paragraph">
<p>Intéressons-nous maintenant à notre nouveau service, car actuellement il ne fait rien ! Nous avons besoin d&#8217;il lance une requête HTTP sur un serveur extérieur afin d&#8217;obtenir l&#8217;adresse IP publique de la machine sur lequel il s&#8217;exécute.</p>
</div>
<div class="paragraph">
<p>Nous ajoutons une méthode portant un nom qui témoigne de sa fonction : <strong><code>getIpAddress</code></strong>. Son type de retour n&#8217;est pas une string (ce qui aurait dû être en toute logique), car on ne sait pas combien de temps peut prendre un service web distant pour répondre. C&#8217;est pourquoi la méthode <code>get</code>  du composant <code>HttpClient</code> nous retourne un <code>Observable</code>, qui est un composant utilisé dans une logique de programmation réactive qui <strong>facilite</strong> la composition de code asynchrone ou basé sur des événements par callbacks (<a href="https://rxjs.dev/guide/overview" class="bare">https://rxjs.dev/guide/overview</a>).</p>
</div>
<div class="listingblock">
<div class="title">src/app/service/ip.service.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import { Injectable } from '@angular/core';
import { HttpClient  } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class IpService  {
  constructor(private http:HttpClient) { }  <i class="conum" data-value="1"></i><b>(1)</b>

  public getIPAddress() : Observable&lt;any&gt; <i class="conum" data-value="2"></i><b>(2)</b>
  {
    return this.http.get("http://api.ipify.org/?format=json") <i class="conum" data-value="3"></i><b>(3)</b>
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>La propriété nommée <code>http</code> est déclarée et sera automatiquement valorisée à la création d&#8217;une instance de cette classe. C&#8217;est une syntaxe courte (un sucre syntaxique).</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Déclaration d&#8217;une méthode qui retourne une référence vers un objet <code>Observable</code>, qui est le type de retour de la méthode <code>get</code> utilisée ici.<code>Observable&lt;any&gt;</code>, <strong>any</strong> signifie que nous n&#8217;avons pas défini de type de données pour ce retour (pas très propre, mais on l&#8217;acceptera pour cette démo).</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><code>this.http</code> fait référence à la propriété de l&#8217;instance (celle déclarée en paramètre du constructeur)</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Voilà, nous venons de créer une classe de type service. Nous allons maintenant en faire usage.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_utilisation_du_service"><a class="anchor" href="#_utilisation_du_service"></a>Utilisation du service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous allons intégrer ce service dans <code>app.component.ts</code>. Cela passe par une importation (déclaration de dépendance) et une injection d&#8217;une instance de notre service dans le constructeur.</p>
</div>
<div class="paragraph">
<p>Dans la foulée, nous implémentons la méthode <code>getIpAddress()</code> :</p>
</div>
<div class="listingblock">
<div class="title">src/app/app.component.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import { Component } from '@angular/core';
import { IpService } from './service/ip.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  constructor(private ipService:IpService){}

  title: string = 'projet titre';

  ipAddress: string = 'Inconnue IP';

  getIP()
  {
    this.ipService.getIPAddress().subscribe((res:any)=&gt;{
      this.ipAddress=res.ip;
    });
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Il ne nous reste qu&#8217;à lier la variable <code>ipAddress</code> à la vue :</p>
</div>
<div class="listingblock">
<div class="title">src/app/app.component.html</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-html hljs" data-lang="html">...
 &lt;h2&gt;{{ ipAddress }}&lt;/h2&gt;
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ce qui donne.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/InconnueIP.png" alt="InconnueIp">
</div>
<div class="title">Figure 3. localhost:4200</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_travaux_pratiques_2"><a class="anchor" href="#_travaux_pratiques_2"></a>Travaux pratiques</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p>Il semblerait que l&#8217;instruction <code>{{ipAddress}}</code> dans la vue nous donne la <strong>valeur par défaut</strong> de la propriété de même nom de la classe TypeScript du composant. Trouvez un moyen pour corriger cela.</p>
</div>
<div class="paragraph">
<p>Il existe plusieurs façons d&#8217;opérer. Faites marcher votre logique en premier, puis, si cela ne suffit pas, passez en mode connecté internet.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Faire en sorte que l&#8217;application présente l'<strong>adresse IP du client web</strong> sur la page principale, et non <strong>"Inconnue IP"</strong>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="exampleblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p>Faire en sorte que la page principale présente à l&#8217;utilisateur la date, l&#8217;heure et la minute actuelle.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Un projet edu <a href="https://ldv-melun.github.io/sio-slam/">SIO SLAM</a> - build on Antora MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
