<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: sio-slam</title>
    <meta name="generator" content="Antora 3.0.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
    <link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">
        <span> <img style="vertical-align: middle" src="../_/img/logo-sio-slam.png" alt="logo"> &nbsp;
        sio-slam
        </span>
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Products</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Product A</a>-->
<!--            <a class="navbar-item" href="#">Product B</a>-->
<!--            <a class="navbar-item" href="#">Product C</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="navbar-item has-dropdown is-hoverable">-->
<!--          <a class="navbar-link" href="#">Services</a>-->
<!--          <div class="navbar-dropdown">-->
<!--            <a class="navbar-item" href="#">Service A</a>-->
<!--            <a class="navbar-item" href="#">Service B</a>-->
<!--            <a class="navbar-item" href="#">Service C</a>-->
<!--          </div>-->
<!--        </div>-->
        <a class="navbar-item" href="index-sio-slam.html">Année en cours</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download ?</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sio-component" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index-glossaire.html">SIO-SLAM</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Présentation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sio-slam.html">index sio slam</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="axe-directeur-2022-2023.html">schéma directeur</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exemple</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="todo-page.html">Exercices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Sous-categorie A</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.1</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.2</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="todo-page.html">item A.3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-frontend.html">Home Page</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-frontend.html">Explain introduction</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Programmation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="notion-fonction.html">Fonction - l&#8217;essentiel 1/2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-qualite.html">Facteurs de qualité</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Analyse</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-analyse.html">Conduire une analyse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-sql.html">SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-nosql.html">NoSQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">UML (Unified Modeling Language)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="index-uml.html">Présentation Générale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="d_uc.html">Diagrammes UML</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_uc.html">Diagramme des cas d&#8217;utilisation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="d_classe.html">Diagramme de classes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">TP et activités</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="dc_tp1.html">TP N°1</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="_attachments/TP1_CORR.pdf">Corrigé TP1</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-0.html">Projet 0</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-1.html">Projet 1</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-2.html">Projet 2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="projet-3.html">Projet 3</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Épreuves professionnelles</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro-epreuves.html">Présentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E4-CCF.html">E4 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E5-CCF.html">E5 - CCF</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="E6.html">E6 - épreuve nationale</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="intro-cybersecurite.html">Cybersecurite</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Activites.html">Activités</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Chiffrement%20et%20hachage.html">Chiffrement et hachage</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-kotlin.html">Les bases de Kotlin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Spring Boot Kotlin</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index-spring-boot.html">Initiation à Spring Boot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-controles-exercices.html">Contrôles &amp; Exercices</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index-glossaire.html">Glossaire</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SIO-SLAM</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index-glossaire.html">SIO-SLAM</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index-glossaire.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index-sio-slam.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///D:/SI6/sio-slam/sio-slam-cybersecurite/modules/ROOT/pages/utilisation_spring_security.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_spring_security"><a class="anchor" href="#_spring_security"></a>Spring security</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_utilisation_de_spring_security"><a class="anchor" href="#_utilisation_de_spring_security"></a>Utilisation de spring security</h3>
<div class="sect3">
<h4 id="_injection_de_la_dépendance_dans_le_fichier_pom_xml"><a class="anchor" href="#_injection_de_la_dépendance_dans_le_fichier_pom_xml"></a>Injection de la dépendance dans le fichier <strong>pom.xml</strong> :</h4>
<div class="imageblock">
<div class="content">
<img src="_images/injection.jpg" alt="injection">
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_la_classe_httpsecurity"><a class="anchor" href="#_la_classe_httpsecurity"></a>La classe HttpSecurity</h3>
<div class="paragraph">
<p>Pour exploiter les ressources de Spring boot, on sollicite la classe HttpSecurity pour appliquer la chaîne de filtres de sécurité aux requêtes HTTP.</p>
</div>
<div class="paragraph">
<p>Par défaut, un objet HttpSecurity assure les tâches suivantes :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Nécessite que l&#8217;accès à l&#8217;application se fait via une authentification</p>
</li>
<li>
<p>Les utilisateurs se connectent grâce à un formulaire de login</p>
</li>
<li>
<p>Les utilisateurs se fait en utilisant une authentification HTTP basique</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/exe_filter_1.jpg" alt="1000">
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Dès l&#8217;injection de Spring Security, un niveau de  sécurité minimum est mis en place exigeant une authentification avant d&#8217;accéder à l&#8217;application.
Ce niveau permet de générer un mot de passe par défaut et une configuration initiale :
</td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="content">
<pre>login :  user
mot de passe :</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/auth_mdp.jpg" alt="auth mdp">
</div>
</div>
<div class="sect3">
<h4 id="_stockage_de_usernamepassword"><a class="anchor" href="#_stockage_de_usernamepassword"></a>Stockage de username/password</h4>
<div class="paragraph">
<p>Les mécanismes de stockage de la chaine de connexion à l&#8217;application sont décrits au niveau de l&#8217;URL suivante :</p>
</div>
<div class="paragraph">
<p><a href="https://docs.spring.io/spring-security/reference/servlet/authentication/passwords/storage.html" class="bare">https://docs.spring.io/spring-security/reference/servlet/authentication/passwords/storage.html</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_inmemory_authentification"><a class="anchor" href="#_inmemory_authentification"></a>"InMemory" Authentification</h3>
<div class="paragraph">
<p>Dans cet exemple, la configuration exige que l&#8217;utilisateur doit s&#8217;authentifier et doit avoir le rôle ROLE_USER.</p>
</div>
<div class="paragraph">
<p>Elle définit une authentification de type "InMermoryAuthentication" pour un utilisateur ayant comme login : "user" et comme mot de passe "password".</p>
</div>
<div class="sect3">
<h4 id="_exemple"><a class="anchor" href="#_exemple"></a>Exemple</h4>
<div class="imageblock">
<div class="content">
<img src="_images/exe_filter_2.jpg" alt="exe filter 2" width="1500">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/login_1.jpg" alt="login 1" width="250">
</div>
</div>
</div>
<div class="sect3">
<h4 id="_personnalisation_de_la_chaine_de_connexion"><a class="anchor" href="#_personnalisation_de_la_chaine_de_connexion"></a>Personnalisation de la chaine de connexion</h4>
<div class="paragraph">
<p>Pour personnaliser cet identifiant et le mot de mot passe, on utilisera le fichier resources : <strong>application.properties</strong>, en paramétrant les valeurs suivantes :</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre>spring.security.user.name=professeur
spring.security.user.password=azert123
spring.autoconfigure.exclude=disable</pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Cette solution reste basique, si on veut créer plusieurs utilisateurs avec des droits différents.
La solution à mettre place consiste à créer une classe : <mark>Configuration de la sécurité de l&#8217;application.</mark></p>
</div>
<div class="paragraph">
<p>Pour cela on crée :</p>
</div>
<div class="paragraph">
<p>Un package config
Une classe nommée : <strong><em>SecuConfiguration</em></strong></p>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Un projet edu <a href="https://ldv-melun.github.io/sio-slam/">SIO SLAM</a> - build on Antora MPL-2.0 license.</p>
</footer>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
